Repository: GNOME/gnote
Catalog: help/*/*.po
Languages: nn

source: Press <keyseq><key>Shift</key><key>Tab</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.
nn: Trykk <keyseq><key>Shift</key><key>Tab</key></keyseq> fleire gonger, til den gjeldande linja ikkje lenger er ein del av punktlista.

source: Press <keyseq><key>Alt</key><key>Left</key></keyseq> repeatedly until the current line is no longer part of the bulleted list.
nn: Trykk <keyseq><key>Alt</key><key>Venstre</key></keyseq> fleire gonger, til den gjeldande linja ikkje lenger er ein del av punktlista.

source: Increase Indentation
nn: Auk innrykket

source: To increase the line indentation in a bulleted list with the mouse:
nn: For å auke innrykket for ei linje i ei punktliste med musa:

source: Select <gui>Increase Indent</gui> from the Text menu.
nn: Vel <gui>Auk innrykk</gui> i menyen Tekst.

source: To increase the line indentation in a bulleted list with the keyboard:
nn: For å auke innrykket for ei linje i ei punktliste med tastaturet:

source: Press the <key>Tab</key> key.
nn: Trykk på <key>Tab</key>-tasten.

source: Decrease Indentation
nn: Minsk innrykket

source: To decrease the line indentation in a bulleted list with the mouse:
nn: For å minske innrykket for ei linje i ei punktliste med musa:

source: Select <gui>Decrease Indent</gui> from the Text menu.
nn: Vel <gui>Minsk innrykk</gui> i menyen Tekst.

source: To decrease the line indentation in a bulleted list with the keyboard:
nn: For å minske innrykket for ei linje i ei punktliste med tastaturet:

source: Press the key combination <keyseq><key>Shift</key><key>Tab</key></keyseq>.
nn: Trykk tastekombinasjonen <keyseq><key>Shift</key><key>Tab</key></keyseq>.

source: Press the key combination <keyseq><key>Alt</key><key>Left</key></keyseq>.
nn: Trykk tastekombinasjonen <keyseq><key>Alt</key><key>Venstre</key></keyseq>.

source: Frequently asked questions
nn: Ofte stilte spørsmål

source: Gnote Common Issues
nn: Vanlege problem med Gnote

source: Does <app>Gnote</app> work with <app>Tomboy</app>?
nn: Verkar <app>Gnote</app> saman med <app>Tomboy</app>?

source: You can import <app>Tomboy</app> Notes. A plugin has to be activated.
nn: Du kan importere notat frå <app>Tomboy</app>. Då må eit tillegg slåast på.

source: How to automatically start <app>Gnote</app> when I log in?
nn: Korleis startar eg <app>Gnote</app> automatisk når eg loggar inn?

source: you can setup Gnote to start automatically when you log into GNOME using <app>Tweaks</app> application.
nn: Du kan setje opp Gnote til å starte automatisk når du loggar inn i GNOME, med appen <app>Tweaks</app>.

source: Creating notes
nn: Lag notat

source: Creating Notes
nn: Lag notat

source: In <app>Gnote</app>, you can create new notes in any of these ways:
nn: I <app>Gnote</app> kan du lage nye notat på alle desse måtane:

source: Click menu button in the main window and then select <gui>New Note</gui>.
nn: Klikk på menyknappen i hovudvindauget og vel <gui>Nytt notat</gui>.

source: In the <app>Gnote</app> window, click the button <gui>New</gui> at the bottom of the notes list.
nn: Klikk på knappen <gui>Ny</gui> nedst i notatlista i <app>Gnote</app>-vindauget.

source: Use the keyboard shortcut <keyseq><key>Ctrl</key><key>Shift</key><key>N</key></keyseq>.
nn: Bruk snarvegen <keyseq><key>Ctrl</key><key>Shift</key><key>N</key></keyseq>.

source: Deleting notes
nn: Slett notat

source: Deleting Notes
nn: Slett notat

source: You can delete a note in either of two ways:
nn: Du kan slette eit notat på to måtar:

source: In the list of notes press <key>Delete</key>. This will delete all selected notes.
nn: Trykk <key>Delete</key> i notatlista. Då vert alle dei valde notata sletta.

source: Press the <gui>Delete</gui> button at the bottom of notes list. This will delete all selected notes.
nn: Trykk på knappen <gui>Slett</gui> nedst i notatlista. Då vert alle dei valde notata sletta.

source: When a note is open, press the <gui>Note Actions</gui> button on the toolbar and press <gui>Delete</gui> in menu that opens.
nn: Når eit notat er ope, trykkjer du på knappen <gui>Notathandlingar</gui> i verktøylinja og vel <gui>Slett</gui> i menyen som kjem opp.

source: In both cases a dialog box will pop up asking if you want to permanently delete the note and its contents. Click the <gui>Delete</gui> button to discard the note permanently, or <gui>Cancel</gui> to abort. Links to the deleted note from other notes will still exist, but will re-create the note upon activation.
nn: I begge tilfella kjem det opp eit vindauge som spør om du vil slette notatet og innhaldet for godt. Klikk på <gui>Slett</gui> for å slette notatet for godt, eller <gui>Avbryt</gui> for å avbryte. Lenkjer frå andre notat til det sletta notatet finst framleis, men lagar notatet på nytt når du klikkar på dei.

source: Editing note contents
nn: Rediger innhaldet i notat

source: Editing Notes
nn: Rediger notat

source: When you open a note, <app>Gnote</app> will replace the note overview with the note's contents.
nn: Når du opnar eit notat, byter <app>Gnote</app> ut notatoversikta med innhaldet i notatet.

source: Toolbar at the top of the window will now contain note specific items in it. Notes content area will be in an active tab below.
nn: Verktøylinja øvst i vindauget har då element som høyrer til notatet. Innhaldet i notatet står i ei aktiv fane nedanfor.

source: <app>Gnote</app> window displaying note
nn: <app>Gnote</app>-vindauget viser eit notat

source: <app>Gnote</app> Note
nn: <app>Gnote</app>-notat

source: <app>Gnote</app> note editing.
nn: Redigering av notat i <app>Gnote</app>.

source: To edit the note, click in the content area and type. The first line is considered the title of the note. By default this is populated with the text "New Note (number)". To change the title, click on the first line and use the keyboard to change the title.
nn: For å redigere notatet klikkar du i innhaldsfeltet og skriv. Den første linja vert rekna som tittelen på notatet. Som standard står det «Nytt notat (nummer)» der. For å endre tittelen klikkar du på den første linja og endrar tittelen med tastaturet.

source: Use the <gui>Text</gui> button to format text within your notes. This button displays a menu with several commands:
nn: Bruk knappen <gui>Tekst</gui> for å formatere tekst i notata dine. Knappen viser ein meny med fleire kommandoar:

source: Undo
nn: Angre

source: The <gui>Undo</gui> command reverts changes made to your note during the current session. To undo using the keyboard, press <keyseq><key>Ctrl</key><key>Z</key></keyseq>.
nn: Kommandoen <gui>Angre</gui> angrar endringar du har gjort i notatet i den gjeldande økta. For å angre med tastaturet trykkjer du <keyseq><key>Ctrl</key><key>Z</key></keyseq>.

source: Redo
nn: Gjer på nytt

source: The <gui>Redo</gui> command puts back changes that were removed using the <gui>Undo</gui> feature. To redo your last change using the keyboard, press <keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq>.
nn: Kommandoen <gui>Gjer på nytt</gui> set inn att endringar som vart fjerna med <gui>Angre</gui>. For å gjere den siste endringa på nytt med tastaturet trykkjer du <keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq>.

source: Bold
nn: Feit

source: To make text bold, select it and then select the <gui>Bold</gui> command from the <gui>Text</gui> menu or press <keyseq><key>Ctrl</key><key>B</key></keyseq>.
nn: For å gjere tekst feit markerer du han og vel kommandoen <gui>Feit</gui> i menyen <gui>Tekst</gui>, eller trykkjer <keyseq><key>Ctrl</key><key>B</key></keyseq>.

source: Italic
nn: Kursiv

source: To make text italic, select it and then select the <gui>Italic </gui> command from the <gui>Text</gui> menu, or press <keyseq><key>Ctrl</key><key>I</key></keyseq>.
nn: For å gjere tekst kursiv markerer du han og vel kommandoen <gui>Kursiv </gui> i menyen <gui>Tekst</gui>, eller trykkjer <keyseq><key>Ctrl</key><key>I</key></keyseq>.

source: Strikeout
nn: Gjennomstreking

source: The strikeout style will put a line through the selected text. To add a strikeout, select text and then select the <gui>Strikeout</gui> command from the <gui>Text</gui> menu or press <keyseq><key>Ctrl</key><key>S</key></keyseq>.
nn: Gjennomstreking set ein strek gjennom den markerte teksten. For å streke gjennom tekst markerer du han og vel kommandoen <gui>Gjennomstreking</gui> i menyen <gui>Tekst</gui>, eller trykkjer <keyseq><key>Ctrl</key><key>S</key></keyseq>.

source: Highlight
nn: Utheving

source: The highlight style will put a different background around the selected text. To add a highlight, select text and then select the <gui>Highlight</gui> command from the <gui>Text</gui> menu or press <keyseq><key>Ctrl</key><key>H</key></keyseq>.
nn: Utheving gjev den markerte teksten ein annan bakgrunn. For å utheve tekst markerer du han og vel kommandoen <gui>Uthev</gui> i menyen <gui>Tekst</gui>, eller trykkjer <keyseq><key>Ctrl</key><key>H</key></keyseq>.

source: Font size
nn: Skriftstorleik

source: There are actually four options in this part of the menu: Small, Normal, Large, and Huge. Each option represents a font size to use for the selected text. To modify the font size, select text and then select <gui>Small</gui>, <gui>Normal</gui>, <gui>Large</gui>, or <gui>Huge</gui>.
nn: Det er fire val i denne delen av menyen: Liten, Normal, Stor og Svært stor. Kvart val er ein skriftstorleik for den markerte teksten. For å endre skriftstorleiken markerer du tekst og vel <gui>Liten</gui>, <gui>Normal</gui>, <gui>Stor</gui> eller <gui>Svært stor</gui>.

source: Bullets
nn: Punkt

source: Select the <gui>Increase Indent</gui> command from the Text menu to begin a bulleted list. If the cursor is inside a bulleted list, both the <gui>Increase Indent</gui> and <gui>Decrease Indent</gui> options will be enabled.
nn: Vel kommandoen <gui>Auk innrykk</gui> i menyen Tekst for å starte ei punktliste. Står markøren i ei punktliste, er både <gui>Auk innrykk</gui> og <gui>Minsk innrykk</gui> tilgjengelege.

source: With the cursor on a bulleted list line, select the <gui>Increase Indent</gui> command to shift the current line to the right or the <gui>Decrease Indent</gui> command to shift to the left.
nn: Med markøren på ei linje i ei punktliste vel du <gui>Auk innrykk</gui> for å flytte linja til høgre, eller <gui>Minsk innrykk</gui> for å flytte ho til venstre.

source: For more information on bullets, see <link xref="bulleted-lists"/>.
nn: For meir informasjon om punktlister, sjå <link xref="bulleted-lists"/>.

source: The toolbar at the top of note has search button. Use it to search for text within the current note. A small find bar will appear above the note. To open the find bar using the keyboard, press <keyseq><key>Ctrl</key><key>F</key></keyseq>. Enter the text to find and press <key>Enter</key>. Matches will be highlighted. Click <gui>Next</gui> to highlight the next match and place the cursor there. Click <gui>Previous</gui> to move to the previous match. To close the find bar, click the search button again or press the <key>Escape</key> key.
nn: Verktøylinja øvst i notatet har ein søkjeknapp. Bruk han til å søkje etter tekst i det gjeldande notatet. Då kjem det fram eit lite søkjefelt over notatet. For å opne søkjefeltet med tastaturet trykkjer du <keyseq><key>Ctrl</key><key>F</key></keyseq>. Skriv inn teksten du leitar etter, og trykk <key>Enter</key>. Treffa vert utheva. Klikk <gui>Neste</gui> for å utheve neste treff og setje markøren der. Klikk <gui>Førre</gui> for å gå til førre treff. For å lukke søkjefeltet klikkar du på søkjeknappen att eller trykkjer <key>Escape</key>.

source: Rich Note Content
nn: Rikt innhald i notat

source: Introduction to <app>Gnote</app>
nn: Introduksjon til <app>Gnote</app>

source: Gnote Introduction
nn: Innleiing til Gnote

source: <app>Gnote</app> is a desktop note-taking application for GNOME. It is simple and easy to use, and lets you organize the ideas and information you deal with every day. Gnote has useful editing features to help you customize your notes, including
nn: <app>Gnote</app> er ein notatapp for GNOME-skrivebordet. Han er enkel og lett å bruke, og lèt deg organisere ideane og informasjonen du har med å gjere kvar dag. Gnote har nyttige redigeringsfunksjonar som hjelper deg å tilpasse notata, mellom anna

source: highlighting search text
nn: utheving av søkjetekst

source: inline spell checking
nn: stavekontroll medan du skriv

source: auto-linking web and email addresses
nn: automatiske lenkjer til nett- og e-postadresser

source: undo/redo
nn: angre/gjer på nytt

source: font styling and sizing
nn: skriftstil og skriftstorleik

source: bulleted lists
nn: punktlister

source: The <app>Gnote</app> main window
nn: Hovudvindauget til <app>Gnote</app>

source: The <app>Gnote</app> main window.
nn: Hovudvindauget til <app>Gnote</app>.

source: Linking to other notes
nn: Lenkje til andre notat

source: Links
nn: Lenkjer

source: The <gui>Link</gui> button creates a link to a new note from within the current note. For example, if your note contains the phrase “FinalExam”, you can select this text and click the <gui>Link</gui> button to create a new note called “FinalExam”. The selected text will become a clickable link to this new note.
nn: Knappen <gui>Lenkje</gui> lagar ei lenkje til eit nytt notat frå det gjeldande notatet. Inneheld notatet til dømes uttrykket «Eksamen», kan du markere teksten og klikke på knappen <gui>Lenkje</gui> for å lage eit nytt notat som heiter «Eksamen». Den markerte teksten vert ei lenkje du kan klikke på, til dette nye notatet.

source: Changing a note's title will update links present in other notes. This prevents broken links from occurring when a note is renamed.
nn: Endrar du tittelen på eit notat, vert lenkjer i andre notat oppdaterte. Slik unngår du øydelagde lenkjer når eit notat får nytt namn.

source: Backlinks Add-in
nn: Tillegget Tilbakelenkjer

source: When the <app>Backlinks</app> plugin is installed, the <gui>Actions</gui> menu will contain an item <gui>What links here?</gui>, which provides a sub-menu listing all notes containing a link to the current note.
nn: Når tillegget <app>Tilbakelenkjer</app> er installert, har menyen <gui>Handlingar</gui> valet <gui>Kva lenkjer hit?</gui>, med ein undermeny som listar opp alle notat som lenkjer til det gjeldande notatet.

source: Gnote settings
nn: Gnote-innstillingar

source: Gnote Preferences
nn: Gnote-innstillingar

source: General preferences
nn: Generelle innstillingar

source: To set preferences for <app>Gnote</app>, click the menu button in main window and select <gui>Preferences</gui> from the menu.
nn: For å endre innstillingane for <app>Gnote</app> klikkar du på menyknappen i hovudvindauget og vel <gui>Innstillingar</gui>.

source: There are three categories of preferences, <gui>General</gui>, <gui>Hotkeys</gui> and <gui>Add-Ins</gui>.
nn: Det er tre kategoriar innstillingar: <gui>Generelt</gui>, <gui>Snøggtastar</gui> og <gui>Tillegg</gui>.

source: The <gui>General</gui> tab lets you set preferences related to application behaviour and editing notes. There are a few checkboxes on this tab:
nn: I fana <gui>Generelt</gui> kan du endre innstillingar for korleis appen verkar og for redigering av notat. Fana har nokre avkryssingsboksar:

source: Highlight WikiWords
nn: Uthev WikiOrd

source: Enable this checkbox to create links for phrases ThatLookLikeThis. Clicking on a link will create a new note with a title corresponding to the link text.
nn: Kryss av her for å lage lenkjer for uttrykk SomSerUtSlik. Klikkar du på ei slik lenkje, vert det laga eit nytt notat med tittel som lenkjeteksten.

source: Enable auto-bulleted lists
nn: Slå på automatiske punktlister

source: When this preference is enabled, you can create bulleted lists by starting lines with a dash character <key>-</key>. Read more about <link xref="bulleted-lists"/>.
nn: Når dette er slått på, kan du lage punktlister ved å starte linjer med ein bindestrek <key>-</key>. Les meir i <link xref="bulleted-lists"/>.

source: Use custom font
nn: Bruk tilpassa skrifttype

source: Enable this checkbox to set a custom font to be used in your notes.
nn: Kryss av her for å velje ein eigen skrifttype for notata dine.

source: Color Scheme
nn: Fargeskjema

source: Allows you to force dark or light color scheme, or to use the same one as is being used desktop wide.
nn: Lèt deg tvinge fram mørkt eller lyst fargeskjema, eller bruke det same som resten av skrivebordet.

source: <gui>Preferences</gui> window
nn: Vindauget <gui>Innstillingar</gui>

source: Advanced Settings
nn: Avanserte innstillingar

source: Synchronization Settings
nn: Synkroniseringsinnstillingar

source: Synchronization services
nn: Synkroniseringstenester

source: Advanced
nn: Avansert

source: The <gui>Advanced</gui> button in the <gui>Synchronization</gui> tab of the <gui>Preferences</gui> dialog brings up another dialog for setting up conflict resolution.
nn: Knappen <gui>Avansert</gui> i fana <gui>Synkronisering</gui> i vindauget <gui>Innstillingar</gui> opnar eit vindauge der du kan setje opp løysing av konfliktar.

source: Advanced Synchronization Settings
nn: Avanserte synkroniseringsinnstillingar

source: This dialog lets you choose what to do when a conflict occurs. A conflict happens when a note has been modified both on the local machine and on another device. You can select one of these options:
nn: I dette vindauget kan du velje kva som skal skje ved ein konflikt. Ein konflikt oppstår når eit notat er endra både på den lokale maskina og på ei anna eining. Du kan velje eitt av desse vala:

source: Rename the existing note by appending "(old)" to its title and downloading the one from storage
nn: Gje notatet som finst, nytt namn ved å leggje til «(gammal)» i tittelen, og last ned notatet frå lageret

source: Replace the existing note by the one from storage, losing all modifications
nn: Byt ut notatet som finst, med notatet frå lageret, og mist alle endringane

source: Ask about each conflicting note individually
nn: Spør for kvart notat med konflikt

source: Searching notes
nn: Søk i notat

source: Exploring Notes
nn: Utforsk notat

source: The main <app>Gnote</app> window shows an overview of all your notes. By default the window will display notes in the order in which they were last modified. Click the <gui>Note</gui> or <gui>Last Changed</gui> column headings to change the sort order. Click a column heading a second time to toggle between ascending and descending order.
nn: Hovudvindauget i <app>Gnote</app> viser ei oversikt over alle notata dine. Som standard viser vindauget notata i den rekkjefølgja dei sist vart endra. Klikk på kolonneoverskriftene <gui>Notat</gui> eller <gui>Sist endra</gui> for å endre sorteringa. Klikk på ei kolonneoverskrift ein gong til for å byte mellom stigande og søkkande rekkjefølgje.

source: You can find specific notes by clicking search button and entering text in the search field that appears. The note list will automatically update to include only the notes which have matching text. If notes list has focus, you can simply type search text there, search will be automatically activated.
nn: Du kan finne bestemte notat ved å klikke på søkjeknappen og skrive tekst i søkjefeltet som kjem fram. Notatlista vert automatisk oppdatert og viser berre notata med tekst som passar. Har notatlista fokus, kan du berre skrive søkjeteksten der, så startar søket automatisk.

source: To open a note, do any of the following:
nn: For å opne eit notat gjer du eitt av desse:

source: Double-click on a note.
nn: Dobbeltklikk på eit notat.

source: Select one or more notes in a list and press <keyseq><key>Ctrl</key><key>O</key></keyseq>.
nn: Vel eitt eller fleire notat i lista og trykk <keyseq><key>Ctrl</key><key>O</key></keyseq>.

source: Select one or more notes in a list and press <key>Enter</key>.
nn: Vel eitt eller fleire notat i lista og trykk <key>Enter</key>.

source: Select one or more notes in a list and press <keyseq><key>Ctrl</key><key>Enter</key></keyseq>. This will open selected notes in the new window.
nn: Vel eitt eller fleire notat i lista og trykk <keyseq><key>Ctrl</key><key>Enter</key></keyseq>. Då vert dei valde notata opna i eit nytt vindauge.

source: Synchronize notes
nn: Synkroniser notat

source: Synchronization
nn: Synkronisering

source: About synchronization
nn: Om synkronisering

source: <app>Gnote</app> lets you synchronize notes across multiple machines, so that you can use it on multiple devices and work with the same notes on all of them.
nn: Med <app>Gnote</app> kan du synkronisere notat mellom fleire maskinar, så du kan bruke han på fleire einingar og arbeide med dei same notata på alle.

source: In order to use synchronization, you have to configure it first in the <app>Gnote</app> configuration dialog.
nn: For å bruke synkronisering må du først setje ho opp i innstillingane til <app>Gnote</app>.

source: Notes are synchronized to one location, common to all <app>Gnote</app> installations. This location stores the history of your notes. When synchronizing, each <app>Gnote</app> instance uploads new and updated notes to this location, and downloads new and updated notes from other installations. The synchronization location also contains information on deleted notes: when synchronizing, <app>Gnote</app> publishes all deleted notes and deletes the ones that have been published as such. This way multiple <app>Gnote</app> installations can keep the same set of notes.
nn: Notata vert synkroniserte til éin stad som er felles for alle <app>Gnote</app>-installasjonane. Der vert historikken til notata lagra. Ved synkronisering lastar kvar <app>Gnote</app>-instans opp nye og oppdaterte notat dit, og lastar ned nye og oppdaterte notat frå dei andre installasjonane. Synkroniseringsstaden har òg informasjon om sletta notat: ved synkronisering publiserer <app>Gnote</app> alle sletta notat og slettar dei som er publiserte som sletta. Slik kan fleire <app>Gnote</app>-installasjonar ha dei same notata.

source: Configure synchronization
nn: Set opp synkronisering

source: Synchronize
nn: Synkroniser

source: To synchronize, click the menu button in main window and then select <gui>Synchronize Notes</gui> from the menu. This item is only available if synchronization has been configured.
nn: For å synkronisere klikkar du på menyknappen i hovudvindauget og vel <gui>Synkroniser notat</gui>. Valet finst berre når synkronisering er sett opp.

source: After you select the <gui>Synchronize Notes</gui> menu item, a progress dialog will be displayed, which will let you know when synchronization is complete. Also, all notes will be disabled for editing while synchronization is in progress.
nn: Når du har valt <gui>Synkroniser notat</gui>, kjem det fram eit framdriftsvindauge som fortel deg når synkroniseringa er ferdig. Medan synkroniseringa går, kan ingen notat redigerast.

source: Synchronization progress
nn: Framdrift for synkroniseringa

source: Using template notes
nn: Bruk malnotat

source: Template Notes
nn: Malnotat

source: Template Note Usage
nn: Bruk av malnotat

source: Template notes are used to define the content for newly created notes. Templates are just like regular notes with some additional features.
nn: Malnotat avgjer innhaldet i nye notat. Malar er vanlege notat med nokre ekstra funksjonar.

source: You can define a single main template note and one for each notebook you have. These templates define the content of every new note you create:
nn: Du kan lage eitt hovudmalnotat og eitt for kvar notatbok du har. Desse malane avgjer innhaldet i kvart nytt notat du lagar:
