Repository: GNOME/gnote
Catalog: help/*/*.po
Languages: nn

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026

source: Insert Bugzilla links
nn: Set inn Bugzilla-lenkjer

source: GNU Free Documentation License (GFDL), Version 1.1
nn: GNU Free Documentation License (GFDL), versjon 1.1

source: Bugzilla Links Add-in
nn: Tillegget Bugzilla-lenkjer

source: This plugin lets you drag a Bugzilla URL directly into a <app>Gnote</app> note. The bug number is inserted as a link with a little bug icon next to it.
nn: Med dette tillegget kan du dra ein Bugzilla-URL rett inn i eit <app>Gnote</app>-notat. Feilnummeret vert sett inn som ei lenkje med eit lite feilikon ved sida av.

source: In the preferences, you can add special icons for certain hosts.
nn: I innstillingane kan du leggje til eigne ikon for bestemte vertar.

source: Use a fixed-width font
nn: Bruk skrifttype med fast breidd

source: Fixed Width Plugin
nn: Tillegget Fast breidd

source: The <app>Fixed Width</app> plugin allows text to use a fixed width font. To change existing text, first select the text you want to modify. Then select <gui>Fixed Width</gui> from the <gui>Text</gui> menu. You can also select <gui>Fixed Width</gui> from the menu before you start typing.
nn: Med tillegget <app>Fast breidd</app> kan tekst bruke ein skrifttype med fast breidd. For å endre tekst som alt finst, markerer du først teksten du vil endre. Vel så <gui>Fast breidd</gui> i menyen <gui>Tekst</gui>. Du kan òg velje <gui>Fast breidd</gui> i menyen før du byrjar å skrive.

source: Export notes to HTML
nn: Eksporter notat til HTML

source: Export to HTML
nn: Eksporter til HTML

source: When the <app>Export to HTML</app> plugin is installed, the command <gui>Export to HTML</gui> is present in the <gui>Note Actions</gui> menu.
nn: Når tillegget <app>Eksporter til HTML</app> er installert, finst kommandoen <gui>Eksporter til HTML</gui> i menyen <gui>Notathandlingar</gui>.

source: To create an HTML document from one or more notes, select this command. You will see a dialog that lets you choose where to save the HTML file. Enter the destination filename and click <gui>Save</gui> to save the file, or <gui>Cancel</gui> to abort.
nn: For å lage eit HTML-dokument frå eitt eller fleire notat vel du denne kommandoen. Då kjem det opp eit vindauge der du kan velje kvar HTML-fila skal lagrast. Skriv inn filnamnet og klikk <gui>Lagre</gui> for å lagre fila, eller <gui>Avbryt</gui> for å avbryte.

source: To export any notes linked to by the current note, select the <gui>Export Linked Notes</gui> check box.
nn: For å eksportere notat som det gjeldande notatet lenkjer til, kryssar du av for <gui>Eksporter lenkja notat</gui>.

source: Watch for note changes on file system
nn: Følg med på endringar i notat i filsystemet

source: Note Directory Watcher
nn: Overvaking av notatmappa

source: This plugin lets you work with notes on the file system while <app>Gnote</app> is running. When enabled, this plugin monitors note files for changes and reloads them when any change is detected. This way any external change to a note file will automatically be reflected in <app>Gnote</app>.
nn: Med dette tillegget kan du arbeide med notat i filsystemet medan <app>Gnote</app> køyrer. Når tillegget er slått på, følgjer det med på endringar i notatfilene og lastar dei inn på nytt når det finn ei endring. Slik vert endringar i notatfilene som er gjorde utanfrå, automatisk synlege i <app>Gnote</app>.

source: <app>Gnote</app> stores notes in the <file>~/.local/share/gnote</file> folder. With this plugin is enabled, you can perform actions at the file system level on this directory, such as synchronizing note files with some other location, while <app>Gnote</app> is running.
nn: <app>Gnote</app> lagrar notat i mappa <file>~/.local/share/gnote</file>. Når dette tillegget er slått på, kan du gjere ting med denne mappa på filsystemnivå, til dømes synkronisere notatfilene med ein annan stad, medan <app>Gnote</app> køyrer.

source: A "Today" note
nn: Eit «I dag»-notat

source: Note of the Day
nn: Dagens notat

source: This plugin automatically creates a "Today" note for jotting daily thoughts down. As an example, a "Today" note created on February 28, 2013 would be called "Today: Thursday, February 28 2013".
nn: Dette tillegget lagar automatisk eit «I dag»-notat der du kan skrive ned tankar for dagen. Eit «I dag»-notat laga 28. februar 2013 vil til dømes heite «I dag: torsdag 28. februar 2013».

source: If you leave a "Today" note unmodified, the plugin will automatically delete the note.
nn: Lèt du eit «I dag»-notat stå uendra, slettar tillegget notatet automatisk.

source: To customize the content of the default "Today" note, create a new note and change the title of the note to "Today: Template". Change the content of the template note to whatever you like. New "Today" notes will then use the content of your "Today: Template" note.
nn: For å tilpasse innhaldet i standardnotatet «I dag» lagar du eit nytt notat og endrar tittelen til «I dag: Mal». Endre innhaldet i malnotatet slik du vil. Nye «I dag»-notat brukar då innhaldet frå notatet «I dag: Mal».

source: Print notes
nn: Skriv ut notat

source: Print
nn: Skriv ut

source: When the <app>Print</app> plugin is installed, the <gui>Print</gui> command is present in the <gui>Note Actions</gui> menu. This command opens a standard <gui>Print</gui> dialog which lets you print a note.
nn: Når tillegget <app>Skriv ut</app> er installert, finst kommandoen <gui>Skriv ut</gui> i menyen <gui>Notathandlingar</gui>. Kommandoen opnar det vanlege vindauget <gui>Skriv ut</gui>, der du kan skrive ut eit notat.

source: Settings for Gnote plugins
nn: Innstillingar for Gnote-tillegg

source: Plugin Preferences
nn: Innstillingar for tillegg

source: You can activate or deactivate plugins in this tab. To do this, select a plugin and click the <gui>Enable</gui> button. Use the <gui>Disable</gui> button to disable a plugin.
nn: Du kan slå tillegg på og av i denne fana. Vel eit tillegg og klikk på knappen <gui>Slå på</gui>. Bruk knappen <gui>Slå av</gui> for å slå av eit tillegg.

source: Some plugins have preferences, which you can access by selecting a plugin and pressing the <gui>Preferences</gui> button.
nn: Nokre tillegg har innstillingar som du finn ved å velje tillegget og trykkje på knappen <gui>Innstillingar</gui>.

source: <app>Gnote</app> Plugin Preferences
nn: Innstillingar for tillegg i <app>Gnote</app>

source: <app>Gnote</app> Plugins window
nn: Vindauget med tillegg i <app>Gnote</app>

source: <gui>Plugins</gui> window.
nn: Vindauget <gui>Tillegg</gui>.

source: Make notes read-only
nn: Gjer notat skriveverna

source: Read Only
nn: Skriveverna

source: When the <app>ReadOnly</app> plugin is installed, the <gui>Read Only</gui> item is present in the <gui>Note Actions</gui> menu for open note. When this item is checked, note is marked as read-only. This does not allow to change note until the menu item is unchecked. Use this to prevent notes from accidental modification.
nn: Når tillegget <app>ReadOnly</app> er installert, finst valet <gui>Skriveverna</gui> i menyen <gui>Notathandlingar</gui> for opne notat. Når det er kryssa av, er notatet skriveverna, og det kan ikkje endrast før du fjernar krysset. Bruk dette for å hindre at notat vert endra ved eit uhell.

source: Rename a note
nn: Gje eit notat nytt namn

source: Replace title
nn: Byt ut tittel

source: When the <app>Replace title</app> plugin is installed, the command <gui>Replace title</gui> is present in the <gui>Note Actions</gui> menu.
nn: Når tillegget <app>Byt ut tittel</app> er installert, finst kommandoen <gui>Byt ut tittel</gui> i menyen <gui>Notathandlingar</gui>.

source: The <gui>Replace title</gui> command replaces a note's title with the current clipboard content. From any application copy text and press <gui>Replace title</gui> in the note to replace it's title with most recently copied text.
nn: Kommandoen <gui>Byt ut tittel</gui> byter ut tittelen på eit notat med innhaldet på utklippstavla. Kopier tekst frå ein app og trykk <gui>Byt ut tittel</gui> i notatet for å byte ut tittelen med den sist kopierte teksten.

source: Alternatively, you can use the <keyseq><key>Ctrl</key><key>R</key></keyseq> shortcut to trigger title replace.
nn: Du kan òg bruke snarvegen <keyseq><key>Ctrl</key><key>R</key></keyseq> for å byte ut tittelen.

source: Also, you can change the behavior of this plugin in gsettings by changing the value of the '/org/gnome/gnote/replace-title/clipboard' key. There are two options: to use clipboard and to use primary selection (most recently selected text).
nn: Du kan òg endre korleis tillegget verkar i gsettings, ved å endre verdien til nøkkelen '/org/gnome/gnote/replace-title/clipboard'. Det finst to val: å bruke utklippstavla eller å bruke primærutvalet (den sist markerte teksten).

source: See special notes
nn: Sjå spesielle notat

source: Special Notes
nn: Spesielle notat

source: When the <app>SpecialNotes</app> plugin is installed, the new special notebook <gui>Special Notes</gui> is present in the list of notebooks. This notebook contains notes that are otherwise not visible, such as template notes. This might be convenient way to go through all your templates.
nn: Når tillegget <app>SpecialNotes</app> er installert, finst den spesielle notatboka <gui>Spesielle notat</gui> i lista over notatbøker. Notatboka inneheld notat som elles ikkje er synlege, til dømes malnotat. Det kan vere ein praktisk måte å gå gjennom alle malane dine på.

source: Synchronize to an online folder
nn: Synkroniser til ei nettmappe

source: Online Folder Synchronization
nn: Synkronisering med nettmappe

source: This type of synchronization lets you synchronize to online folder that can be opened in <app>Files</app>.
nn: Med denne typen synkronisering kan du synkronisere til ei nettmappe som kan opnast i <app>Filer</app>.

source: To use this type of synchronization you have to first configure your account for accessing the folder in <app>Online Accounts</app>. Once account has been added, it should be visible in the side pane in <app>Files</app> application and you should be able to open it and browse your online folder.
nn: For å bruke denne typen synkronisering må du først setje opp kontoen din for tilgang til mappa i <app>Nettkontoar</app>. Når kontoen er lagd til, skal han vere synleg i sidepanelet i <app>Filer</app>, og du skal kunne opne han og bla i nettmappa.

source: To configure this type of synchronization, select <gui>Online Folder</gui> in the <gui>Service</gui> drop-down and then enter the desired folder as the <gui>Folder URI</gui>. You can get the folder URI by opening that online folder in <app>Files</app> application and then pressing <keyseq><key>Ctrl</key><key>L</key></keyseq> to edit the path.
nn: For å setje opp denne typen synkronisering vel du <gui>Nettmappe</gui> i nedtrekkslista <gui>Teneste</gui> og skriv inn mappa du vil bruke, som <gui>Mappe-URI</gui>. Du finn URI-en til mappa ved å opne nettmappa i <app>Filer</app> og trykkje <keyseq><key>Ctrl</key><key>L</key></keyseq> for å redigere stien.

source: Online Folder Synchronization configuration
nn: Oppsett av synkronisering med nettmappe

source: After entering the desired folder, click the <gui>Save</gui> button. Use the <gui>Clear</gui> button to turn synchronization off.
nn: Når du har skrive inn mappa, klikkar du på knappen <gui>Lagre</gui>. Bruk knappen <gui>Tøm</gui> for å slå av synkroniseringa.

source: If entered folder doesn't exist, <app>Gnote</app> will attempt to create it.
nn: Finst ikkje mappa du skreiv inn, prøver <app>Gnote</app> å lage ho.

source: Synchronize to a local folder
nn: Synkroniser til ei lokal mappe

source: Local Folder Synchronization
nn: Synkronisering med lokal mappe

source: This type of synchronization lets you use a local folder as synchronization storage.
nn: Med denne typen synkronisering kan du bruke ei lokal mappe som lager for synkroniseringa.

source: To configure this type of synchronization, select <gui>Local Folder</gui> in the <gui>Service</gui> drop-down and then select the desired folder as the <gui>Folder Path</gui>.
nn: For å setje opp denne typen synkronisering vel du <gui>Lokal mappe</gui> i nedtrekkslista <gui>Teneste</gui> og vel mappa du vil bruke, som <gui>Mappesti</gui>.

source: Local Folder Synchronization configuration
nn: Oppsett av synkronisering med lokal mappe

source: After selecting the desired folder, click the <gui>Save</gui> button. Use the <gui>Clear</gui> button to turn synchronization off.
nn: Når du har valt mappa, klikkar du på knappen <gui>Lagre</gui>. Bruk knappen <gui>Tøm</gui> for å slå av synkroniseringa.

source: Synchronize to a WebDAV share
nn: Synkroniser til ei WebDAV-deling

source: WebDAV Synchronization
nn: WebDAV-synkronisering

source: This type of synchronization lets you use a WebDAV server as synchronization storage.
nn: Med denne typen synkronisering kan du bruke ein WebDAV-tenar som lager for synkroniseringa.

source: To configure this type of synchronization:
nn: For å setje opp denne typen synkronisering:

source: select "WebDAV" in the <gui>Service</gui> drop-down
nn: vel «WebDAV» i nedtrekkslista <gui>Teneste</gui>

source: enter the URL to your share
nn: skriv inn URL-en til delinga

source: enter your username and password
nn: skriv inn brukarnamn og passord

source: After selecting the desired folder click the <gui>Save</gui> button. Use the <gui>Clear</gui> button to turn synchronization off.
nn: Når du har valt mappa, klikkar du på knappen <gui>Lagre</gui>. Bruk knappen <gui>Tøm</gui> for å slå av synkroniseringa.

source: This <em>help topic</em> is licensed under the <link href="http://www.gnu.org/licenses/fdl-1.1.html"> GNU Free Documentation License, Version 1.1</link> (GFDL). It means that you are free to copy, distribute and/or modify this document, under some conditions.
nn: Denne <em>hjelpeartikkelen</em> er lisensiert under <link href="http://www.gnu.org/licenses/fdl-1.1.html"> GNU Free Documentation License, versjon 1.1</link> (GFDL). Det tyder at du fritt kan kopiere, distribuere og/eller endre dokumentet på visse vilkår.

source: Navigate long structured notes
nn: Naviger i lange, strukturerte notat

source: Adding a Table of Contents
nn: Legg til ei innhaldsliste

source: This is a plugin to <app>Gnotes</app>. When this plugin is installed, there is a <gui>Table of Contents</gui> entry in the <gui>actions</gui> menu. See <link xref="addins-preferences"/> to learn how to activate a plugin.
nn: Dette er eit tillegg til <app>Gnote</app>. Når tillegget er installert, finst valet <gui>Innhaldsliste</gui> i menyen <gui>Handlingar</gui>. Sjå <link xref="addins-preferences"/> for å lære korleis du slår på eit tillegg.

source: In a nutshell
nn: I korte trekk

source: A heading is a full line of text, formatted with <gui>Bold+Huge</gui> or <gui>Bold+Large</gui>.
nn: Ei overskrift er ei heil tekstlinje formatert med <gui>Feit+Svært stor</gui> eller <gui>Feit+Stor</gui>.

source: Set headings with <keyseq><key>Ctrl</key><key>1</key></keyseq> or <keyseq><key>Ctrl</key><key>2</key></keyseq>.
nn: Set overskrifter med <keyseq><key>Ctrl</key><key>1</key></keyseq> eller <keyseq><key>Ctrl</key><key>2</key></keyseq>.

source: Open the table of contents with <keyseq><key>Ctrl</key><key>Alt</key><key>1</key></keyseq>, and jump to any heading.
nn: Opne innhaldslista med <keyseq><key>Ctrl</key><key>Alt</key><key>1</key></keyseq>, og hopp til kva overskrift som helst.

source: Screenshot
nn: Skjermbilete

source: A structured note with its table of contents
nn: Eit strukturert notat med innhaldslista si

source: Navigating through long notes
nn: Navigering i lange notat

source: A long note may become difficult to navigate. It is then natural to structure the note by marking sections and subsections with headings.
nn: Eit langt notat kan verte vanskeleg å navigere i. Då er det naturleg å strukturere notatet ved å merkje seksjonar og underseksjonar med overskrifter.

source: This plugin makes it easy to navigate through long structured notes. Once you have set headings in your note, the table of contents of the note will show in actions menu. Then you can jump directly from the menu to any heading.
nn: Dette tillegget gjer det lett å navigere i lange, strukturerte notat. Når du har sett overskrifter i notatet, vert innhaldslista for notatet vist i handlingsmenyen. Derifrå kan du hoppe rett til kva overskrift som helst.

source: Structuring your notes with headings
nn: Strukturer notata dine med overskrifter

source: A heading is simply a complete line with specific text formatting:
nn: Ei overskrift er rett og slett ei heil linje med bestemt tekstformatering:

source: Level 1 headings, for sections, are lines formatted with a <gui>Bold+Huge</gui> font.
nn: Overskrifter på nivå 1, for seksjonar, er linjer formaterte med skrifta <gui>Feit+Svært stor</gui>.

source: Level 2 headings, for subsections, are lines formatted with a <gui>Bold+Large</gui> font.
nn: Overskrifter på nivå 2, for underseksjonar, er linjer formaterte med skrifta <gui>Feit+Stor</gui>.

source: To format a heading line, either:
nn: For å formatere ei overskriftslinje kan du anten:

source: Use the commands <gui>Heading 1</gui> and <gui>Heading 2</gui> in the <guiseq><gui>Note Actions</gui><gui>Table of Contents</gui></guiseq> menu.
nn: Bruke kommandoane <gui>Overskrift 1</gui> og <gui>Overskrift 2</gui> i menyen <guiseq><gui>Notathandlingar</gui><gui>Innhaldsliste</gui></guiseq>.

source: Use the keyboard shortcuts <keyseq><key>Ctrl</key><key>1</key></keyseq> and <keyseq><key>Ctrl</key><key>2</key></keyseq> for headings of level 1 and 2.
nn: Bruke snarvegane <keyseq><key>Ctrl</key><key>1</key></keyseq> og <keyseq><key>Ctrl</key><key>2</key></keyseq> for overskrifter på nivå 1 og 2.

source: These commands apply the formatting to the complete line. You don't need to select it first. It is enough if the cursor is on the line.
nn: Desse kommandoane formaterer heile linja. Du treng ikkje markere ho først, det held at markøren står på linja.

source: Alternatively, with the cursor on a new line, activate the heading command and then enter the heading title.
nn: Du kan òg setje markøren på ei ny linje, bruke overskriftskommandoen og så skrive overskrifta.

source: You can even use the normal formatting commands from the <gui>Text</gui> menu: <gui>Bold</gui>, <gui>Large</gui> and <gui>Huge</gui>, and their respective keyboard shortcuts. If, for example, your line is already formatted as <gui>Huge</gui>, then you just need to make it also <gui>Bold</gui> to turn it into a heading 1. See <link xref="editing-notes"/> to learn how to set text styles.
nn: Du kan til og med bruke dei vanlege formateringskommandoane i menyen <gui>Tekst</gui>: <gui>Feit</gui>, <gui>Stor</gui> og <gui>Svært stor</gui>, og snarvegane deira. Er linja alt formatert som <gui>Svært stor</gui>, treng du berre gjere ho <gui>Feit</gui> òg for å gjere ho til ei overskrift på nivå 1. Sjå <link xref="editing-notes"/> for å lære korleis du set tekststilar.

source: Showing the table of contents
nn: Vis innhaldslista

source: You can access the table of contents either:
nn: Du kan opne innhaldslista anten:

source: In the menu <guiseq><gui>Note Actions</gui><gui>Table of Contents</gui></guiseq>.
nn: I menyen <guiseq><gui>Notathandlingar</gui><gui>Innhaldsliste</gui></guiseq>.

source: In a <gui>popup menu</gui>, with the keyboard shortcut <keyseq><key>Ctrl</key><key>Alt</key><key>1</key></keyseq>.
nn: I ein <gui>sprettoppmeny</gui> med snarvegen <keyseq><key>Ctrl</key><key>Alt</key><key>1</key></keyseq>.

source: Then you can navigate up and down with the arrow keys and jump to the selected heading with <key>enter</key>. Or just click with your mouse on the heading to jump to.
nn: Deretter kan du flytte deg opp og ned med piltastane og hoppe til den valde overskrifta med <key>Enter</key>. Du kan òg klikke på overskrifta du vil hoppe til.

source: Troubleshooting
nn: Feilsøking

source: <em style="strong">One heading does not show in the table of contents</em>
nn: <em style="strong">Ei overskrift vert ikkje vist i innhaldslista</em>

source: There might be some characters in the heading line, such as whitespace characters, which are not formatted as a heading. Make sure that <em>the whole line</em> is formatted as a heading. See <link xref="#setheadings"/>.
nn: Det kan vere teikn i overskriftslinja, til dømes mellomrom, som ikkje er formaterte som overskrift. Sjå til at <em>heile linja</em> er formatert som overskrift. Sjå <link xref="#setheadings"/>.

source: <em style="strong">There is an empty line in the table of contents</em>
nn: <em style="strong">Det er ei tom linje i innhaldslista</em>

source: An empty line, possibly including whitespaces, is formatted as a heading. Jump to this line and delete the area.
nn: Ei tom linje, kanskje med mellomrom, er formatert som overskrift. Hopp til linja og slett innhaldet.

source: Insert current time
nn: Set inn tidspunktet no

source: Insert Timestamp Add-in
nn: Tillegget Set inn tidsstempel

source: When the <gui>Insert Timestamp</gui> plugin is installed, the <gui>Actions</gui> menu will include a <gui>Insert Timestamp</gui> command. Select this command to insert the current date and time.
nn: Når tillegget <gui>Set inn tidsstempel</gui> er installert, har menyen <gui>Handlingar</gui> kommandoen <gui>Set inn tidsstempel</gui>. Vel kommandoen for å setje inn dato og klokkeslett no.

source: Underline text
nn: Understrek tekst

source: Underline Text Plugin
nn: Tillegget Understreking

source: When the <gui>Underline</gui> plugin is installed, the <gui>Text</gui> menu will have a <gui>Underline</gui> option available.
nn: Når tillegget <gui>Understreking</gui> er installert, har menyen <gui>Tekst</gui> valet <gui>Understreking</gui>.

source: To underline the selected text, use one of the following:
nn: For å understreke den markerte teksten kan du anten:

source: Click on <gui>Text</gui> and select <gui>Underline</gui>.
nn: Klikke på <gui>Tekst</gui> og velje <gui>Understreking</gui>.

source: Press <keyseq><key>Ctrl</key><key>U</key></keyseq>.
nn: Trykkje <keyseq><key>Ctrl</key><key>U</key></keyseq>.

source: To remove underline, select the underlined text and use one of the following:
nn: For å fjerne understrekinga markerer du den understreka teksten og gjer eit av desse:

source: Using Bulleted Lists
nn: Bruk punktlister

source: Bulleted Lists
nn: Punktlister

source: Begin a bulleted list
nn: Start ei punktliste

source: You may begin a bulleted list in any of the following ways:
nn: Du kan starte ei punktliste på ein av desse måtane:

source: Select <gui>Increase indent</gui> from the <gui>Text</gui> menu.
nn: Vel <gui>Auk innrykk</gui> i menyen <gui>Tekst</gui>.

source: Begin a line with a single dash character <key>-</key> followed by a space. Then type some text and press <key>Enter</key>.
nn: Start ei linje med ein bindestrek <key>-</key> følgd av eit mellomrom. Skriv så tekst og trykk <key>Enter</key>.

source: Press the key combination <keyseq><key>Alt</key><key>Right</key></keyseq>.
nn: Trykk tastekombinasjonen <keyseq><key>Alt</key><key>Høgre</key></keyseq>.

source: End a bulleted list
nn: Avslutt ei punktliste

source: You can end a bulleted list by doing one of the following:
nn: Du kan avslutte ei punktliste ved å gjere eitt av desse:

source: Select <gui>Bullets</gui> from the <gui>Text</gui> menu.
nn: Vel <gui>Punkt</gui> i menyen <gui>Tekst</gui>.

source: Press <key>Enter</key> on a blank bulleted line.
nn: Trykk <key>Enter</key> på ei tom punktlinje.

source: Select <gui>Decrease Indent</gui> from the Text menu in succession until the current line is no longer part of the bulleted list.
nn: Vel <gui>Minsk innrykk</gui> i menyen Tekst fleire gonger, til den gjeldande linja ikkje lenger er ein del av punktlista.
