Repository: GNOME/gnote
Catalog: help/*/*.po
Languages: nn

source: Every new note you create in <app>Gnote</app>, but not in any notebook, will have the content of the main template. If you have not created a main template, the default content will be used.
nn: Kvart nytt notat du lagar i <app>Gnote</app> utanfor notatbøkene, får innhaldet frå hovudmalen. Har du ikkje laga nokon hovudmal, vert standardinnhaldet brukt.

source: Every new note created in a notebook will have the content of that notebook's template note, if any. If no template note for a notebook is defined, the default note content will be used.
nn: Kvart nytt notat som vert laga i ei notatbok, får innhaldet frå malnotatet til notatboka, om det finst. Er det ikkje laga noko malnotat for notatboka, vert standardinnhaldet brukt.

source: To create or modify a template note:
nn: For å lage eller endre eit malnotat:

source: Main template note
nn: Hovudmalnotat

source: Open <app>Gnote</app>'s preferences and in the <gui>General</gui> tab press the <gui>Open Template Note</gui> button.
nn: Opne innstillingane til <app>Gnote</app> og trykk på knappen <gui>Opne malnotatet</gui> i fana <gui>Generelt</gui>.

source: Notebook template note
nn: Malnotat for notatbok

source: Right click on a notebook in the main window and select <gui>Open Template Note</gui>.
nn: Høgreklikk på ei notatbok i hovudvindauget og vel <gui>Opne malnotatet</gui>.

source: Template Note Features
nn: Funksjonar i malnotat

source: A template note is like an ordinary note except that it is not shown in note lists and has a template bar at the top.
nn: Eit malnotat er som eit vanleg notat, men det vert ikkje vist i notatlistene og har ei mallinje øvst.

source: Template note window
nn: Vindauge med malnotat

source: The template bar has the following features:
nn: Mallinja har desse funksjonane:

source: Convert to regular note
nn: Gjer om til vanleg notat

source: Press this button to turn the template into a regular note, visible in the list of notes. This action is similar to deleting a template note.
nn: Trykk på denne knappen for å gjere malen om til eit vanleg notat som er synleg i notatlista. Det verkar omtrent som å slette malnotatet.

source: Save Size
nn: Lagre storleik

source: If you check this box, the size of a newly created note will be identical to that of the template note. When this checkbox is not checked, new notes' windows will have the default size.
nn: Kryssar du av her, får nye notat same storleik som malnotatet. Er det ikkje kryssa av, får vindauga til nye notat standardstorleiken.

source: Save Selection
nn: Lagre utvalet

source: If this box is checked, new notes will have not only the content of the template note, but also its selection. Use this option if you want a certain part of the content in the new note to be initially selected.
nn: Er det kryssa av her, får nye notat ikkje berre innhaldet frå malnotatet, men òg markeringa. Bruk dette om du vil at ein bestemt del av innhaldet i det nye notatet skal vere markert frå starten.

source: Save Title
nn: Lagre tittelen

source: This checkbox lets you base the title of new notes on a template note's title. With this box checked, a new note will have the template note's title with a unique number appended. Otherwise the default title will be used.
nn: Her kan du la tittelen på nye notat byggje på tittelen til malnotatet. Er det kryssa av, får eit nytt notat tittelen til malnotatet med eit unikt nummer etter. Elles vert standardtittelen brukt.

source: Organizing your notes
nn: Organiser notata dine

source: Working With Notebooks
nn: Arbeid med notatbøker

source: Notebooks let you group related notes together. You can add a note to a notebook in the main window or in the note editing view.
nn: Med notatbøker kan du samle notat som høyrer saman. Du kan leggje eit notat i ei notatbok i hovudvindauget eller når du redigerer notatet.

source: Creating Notebooks
nn: Lag notatbøker

source: To create a new notebook:
nn: For å lage ei ny notatbok:

source: Click on the menu button in main window and select <gui>New Notebook</gui>.
nn: Klikk på menyknappen i hovudvindauget og vel <gui>Ny notatbok</gui>.

source: Enter a name for the new notebook.
nn: Skriv inn eit namn på den nye notatboka.

source: Alternatively:
nn: Alternativt:

source: In the notebooks list at the bottom click the <gui>+</gui> button.
nn: Klikk på knappen <gui>+</gui> nedst i lista over notatbøker.

source: Enter a name for the new notebook and press <key>Enter</key> or click the confirmation button.
nn: Skriv inn eit namn på den nye notatboka og trykk <key>Enter</key>, eller klikk på stadfestingsknappen.

source: New Notebook from context menu
nn: Ny notatbok frå sprettoppmenyen

source: New Notebook
nn: Ny notatbok

source: Adding Notes to a Notebook
nn: Legg til notat i ei notatbok

source: You can add a note to a notebook from the main window or directly within a note.
nn: Du kan leggje eit notat i ei notatbok frå hovudvindauget eller direkte i notatet.

source: To add a note to a notebook from the main window, do one of the following:
nn: For å leggje eit notat i ei notatbok frå hovudvindauget gjer du eitt av desse:

source: Drag the note(s) onto a notebook on the left using the mouse.
nn: Dra notatet eller notata over på ei notatbok til venstre med musa.

source: Select a notebook and use any of main window actions to create new note. A new note will be created and added to the notebook.
nn: Vel ei notatbok og bruk ei av handlingane i hovudvindauget til å lage eit nytt notat. Det nye notatet vert laga og lagt i notatboka.

source: As you type a note, you can add the note directly to an existing notebook using the <guiseq><gui>Note Actions</gui><gui>Notebook</gui></guiseq> menu.
nn: Medan du skriv eit notat, kan du leggje det rett i ei notatbok som finst, med menyen <guiseq><gui>Notathandlingar</gui><gui>Notatbok</gui></guiseq>.

source: Add to Notebook.
nn: Legg i notatbok.

source: To remove a note from a notebook, use one of the following:
nn: For å fjerne eit notat frå ei notatbok gjer du eitt av desse:

source: Move the note to <gui>Unfiled Notes</gui> in the main window.
nn: Flytt notatet til <gui>Utan notatbok</gui> i hovudvindauget.

source: Select the <gui>No Notebook</gui> option from the menu which appears when you press the <guiseq><gui>Note Actions</gui><gui>Notebook</gui></guiseq> in an open note.
nn: Vel <gui>Ingen notatbok</gui> i menyen som kjem opp når du trykkjer på <guiseq><gui>Notathandlingar</gui><gui>Notatbok</gui></guiseq> i eit ope notat.

source: Creating a Template
nn: Lag ein mal

source: After you create a notebook, you can create a template for new notes that you create in that notebook.
nn: Etter at du har laga ei notatbok, kan du lage ein mal for nye notat som du lagar i den notatboka.

source: In the notebooks list at the bottom click on <gui>Open Template Note</gui> button (the gear button).
nn: Klikk på knappen <gui>Opne malnotatet</gui> (tannhjulet) nedst i lista over notatbøker.

source: This will open a new template note. Any text typed in this note will appear in all notes created in this notebook.
nn: Då vert eit nytt malnotat opna. Tekst du skriv i dette notatet, kjem med i alle notat som vert laga i denne notatboka.

source: Note Template.
nn: Notatmal.

source: For more, see <link xref="gnote-template-notes"/>.
nn: Sjå <link xref="gnote-template-notes"/> for meir.

source: Deleting a Notebook
nn: Slett ei notatbok

source: Deleting a notebook will not delete any of the notes which are currently inside the notebook. After you delete a notebook, its notes will not be associated with any notebook and will appear in <gui>Unfiled Notes</gui> in the main window.
nn: Slettar du ei notatbok, vert ingen av notata i henne sletta. Etterpå høyrer notata ikkje til noka notatbok, og dei vert viste under <gui>Utan notatbok</gui> i hovudvindauget.

source: To delete a notebook, go to the main window and do one of the following:
nn: For å slette ei notatbok går du til hovudvindauget og gjer eit av desse:

source: Click <gui>Delete Notebook</gui> button at the bottom of notebooks list.
nn: Klikk på knappen <gui>Slett notatbok</gui> nedst i lista over notatbøker.

source: Remove all notes from a notebook. The notebook will be automatically removed the next time <app>Gnote</app> restarts.
nn: Fjern alle notata frå notatboka. Notatboka vert då fjerna automatisk neste gong <app>Gnote</app> startar.

source: Deleting notebook from main window
nn: Slett notatbok frå hovudvindauget

source: Delete Notebook.
nn: Slett notatbok.

source: Special Notebooks
nn: Spesielle notatbøker

source: <app>Gnote</app> has several special notebooks:
nn: <app>Gnote</app> har fleire spesielle notatbøker:

source: <gui>Active</gui>: notes that have been opened in the current <app>Gnote</app> session
nn: <gui>Aktiv</gui>: notat som er opna i den gjeldande <app>Gnote</app>-økta

source: <gui>All</gui>: all notes except templates
nn: <gui>Alle</gui>: alle notat bortsett frå malar

source: <gui>Important</gui>: notes marked as important
nn: <gui>Viktig</gui>: notat som er merkte som viktige

source: <gui>Unfiled</gui>: all notes that are not in a user-created notebook
nn: <gui>Utan notatbok</gui>: alle notat som ikkje ligg i ei notatbok brukaren har laga

source: <media type="image" src="figures/logo32.png"/> Gnote Help
nn: <media type="image" src="figures/logo32.png"/> Hjelp for Gnote

source: Introduction
nn: Innleiing

source: Managing Notes
nn: Handsam notat

source: Organizing Notes
nn: Organisere notat

source: Customizing
nn: Tilpassing

source: Common Problems
nn: Vanlege problem
