Repository: GNOME/gnote
Catalog: po/*.po
Languages: nn

source: A simple note-taking application
nn: Ein enkel notatapp

source: Gnote is a simple note-taking application for GNOME desktop environment. It allows you to capture your ideas, link them together using WikiWiki-style links, group together in notebooks and some extra features for everyday use.
nn: Gnote er ein enkel notatapp for skrivebordsmiljøet GNOME. Du kan ta vare på ideane dine, kople dei saman med lenkjer i WikiWiki-stil og samle dei i notatbøker, og appen har nokre ekstra funksjonar til kvardagsbruk.

source: Notes can be printed or exported as HTML documents.
nn: Notat kan skrivast ut eller eksporterast som HTML-dokument.

source: Gnote also supports synchronization, making it simple to use it on multiple devices.
nn: Gnote støttar òg synkronisering, så det er enkelt å bruke han på fleire einingar.

source: The Gnote Team
nn: Gnote-laget

source: Take notes, link ideas, and stay organized
nn: Ta notat, kople saman idear og hald orden

source: Note-taker
nn: Notatprogram

source: notes;idea;link;organize;
nn: notes;idea;link;organize;notat;idé;lenkje;organisere;

source: New Window
nn: Nytt vindauge

source: New Note
nn: Nytt notat

source: Enable spellchecking
nn: Slå på stavekontroll

source: If true, misspellings will be underlined in red, and correct spelling suggestions shown in the right-click menu.
nn: Viss sann, vert skrivefeil understreka med raudt, og forslag til rett staving vert viste i høgreklikkmenyen.

source: Automatically create links when typing
nn: Lag lenkjer automatisk når du skriv

source: Enable this option to automatically create a link, when text matches note title.
nn: Slå på dette for å lage ei lenkje automatisk når tekst samsvarar med tittelen på eit notat.

source: Create links for URLs in notes
nn: Lag lenkjer for URL-ar i notat

source: Enable this option to create links for URLs in notes.
nn: Slå på dette for å lage lenkjer for URL-ar i notat.

source: Enable WikiWord highlighting
nn: Slå på WikiWord-utheving

source: Enable this option to highlight words ThatLookLikeThis. Clicking the word will create a note with that name.
nn: Slå på dette for å utheve ord SomSerUtSlik. Klikk på ordet, så vert det laga eit notat med det namnet.

source: Enable Auto bulleted lists
nn: Slå på automatiske punktlister

source: Enable this option if you want bulleted lists to be automatic when you place - or * at the beginning of a line.
nn: Slå på dette om du vil at punktlister skal lagast automatisk når du skriv - eller * først på ei linje.

source: Enable Middle-Click Paste On Icon
nn: Slå på liming med midtklikk på ikonet

source: Enable this option if you want to be able to middle-click the Gnote icon to paste timestamped content into the Start Here note.
nn: Slå på dette om du vil kunne midtklikke på Gnote-ikonet for å lime inn innhald med tidsstempel i notatet «Start her».

source: Enable custom font
nn: Slå på tilpassa skrifttype

source: If true, the font name set in custom-font-face will be used as the font when displaying notes. Otherwise the desktop default font will be used.
nn: Viss sann, vert skrifttypen som er sett i custom-font-face, brukt når notat vert viste. Elles vert standardskrifttypen for skrivebordet brukt.

source: Custom Font Face
nn: Tilpassa skrifttype

source: If enable-custom-font is true, the font name set here will be used as the font when displaying notes.
nn: Viss enable-custom-font er true, vert skrifttypen som er sett her, brukt når notat vert viste.

source: Base highlight background color on system accent color
nn: Baser bakgrunnsfargen for utheving på aksentfargen i systemet

source: When text is highlighted, determine background color based on system accent color. Typically this means a lighter version of highlight.
nn: Når tekst er utheva, vert bakgrunnsfargen avgjord ut frå aksentfargen i systemet. Vanlegvis tyder det ein lysare variant av uthevinga.

source: Background color for the highlighted text
nn: Bakgrunnsfarge for utheva tekst

source: When text is highlighted, use this color for background. A string gdk_rgba_parse() accepts. Only has effect when highlight-accent-color-based is false.
nn: Når tekst er utheva, vert denne fargen brukt som bakgrunn. Ein streng som gdk_rgba_parse() godtek. Verkar berre når highlight-accent-color-based er false.

source: Color for the highlighted text
nn: Farge for utheva tekst

source: When text is highlighted, use this color for text. A string gdk_rgba_parse() accepts. Only has effect when highlight-accent-color-based is false.
nn: Når tekst er utheva, vert denne fargen brukt til teksten. Ein streng som gdk_rgba_parse() godtek. Verkar berre når highlight-accent-color-based er false.

source: Start Here Note
nn: «Start her»-notat

source: The note URI of the note that should be considered the "Start Here" note, which is always placed at the bottom of the Gnote note menu and also accessible by hotkey.
nn: URI-en til notatet som skal reknast som «Start her»-notatet. Det ligg alltid nedst i notatmenyen i Gnote og kan òg nåast med snøggtast.

source: Minimum number of notes to show in menu
nn: Minste tal på notat som skal visast i menyen

source: Integer determining the minimum number of notes to show in the Gnote note menu.
nn: Heiltal som avgjer minste talet på notat som skal visast i notatmenyen i Gnote.

source: List of pinned notes
nn: Liste over festa notat

source: Whitespace-separated list of note URIs for notes that should always appear in the Gnote note menu.
nn: Liste over notat-URI-ar, skilde med mellomrom, for notat som alltid skal visast i notatmenyen i Gnote.

source: Is main window maximized
nn: Om hovudvindauget er maksimert

source: If true, Gnote window will be maximized.
nn: Viss sant, vert Gnote-vindauget maksimert.

source: Saved height of Search window
nn: Lagra høgd på søkjevindauget

source: Determines pixel height of Search window; stored on Gnote exit.
nn: Avgjer høgda på søkjevindauget i pikslar; vert lagra når Gnote avsluttar.

source: Saved width of Search window
nn: Lagra breidd på søkjevindauget

source: Determines pixel width of Search window; stored on Gnote exit.
nn: Avgjer breidda på søkjevindauget i pikslar; vert lagra når Gnote avsluttar.

source: Saved splitter position of Search window splitter.
nn: Lagra plassering av delaren i søkjevindauget.

source: Determines Search window splitter position in pixels; stored on Gnote exit.
nn: Avgjer plasseringa av delaren i søkjevindauget i pikslar; vert lagra når Gnote avsluttar.

source: Saved sorting of the Search window.
nn: Lagra sorteringa av søkjevindauget.

source: Determines Search window initial sorting.
nn: Avgjer kva sortering søkjevindauget startar med.

source: FUSE Mounting Timeout (ms)
nn: Tidsavbrot for FUSE-montering (ms)

source: Time (in milliseconds) Gnote should wait for a response when using FUSE to mount a sync share.
nn: Kor lenge (i millisekund) Gnote skal vente på svar når FUSE vert brukt til å montere ein synkroniseringsdeling.

source: SSHFS Remote Synchronization Folder
nn: SSHFS-mappe for fjernsynkronisering

source: Path on SSH server to Gnote synchronization directory (optional).
nn: Sti til synkroniseringsmappa for Gnote på SSH-tenaren (valfritt).

source: SSHFS Synchronization Server URL
nn: URL til SSHFS-synkroniseringstenaren

source: URL of SSH server containing Gnote synchronization directory.
nn: URL til SSH-tenaren som har synkroniseringsmappa for Gnote.

source: SSHFS Remote Synchronization User Name
nn: Brukarnamn for SSHFS-fjernsynkronisering

source: User name to use when connecting to the synchronization server via SSH.
nn: Brukarnamn som skal brukast når du koplar til synkroniseringstenaren via SSH.

source: SSHFS Synchronization Server Port
nn: Port for SSHFS-synkroniseringstenaren

source: The port to use when connecting to the synchronization server via SSH.
nn: Porten som skal brukast når du koplar til synkroniseringstenaren via SSH.

source: Link Updating Behavior on Note Rename
nn: Oppdatering av lenkjer når eit notat får nytt namn

source: Integer value indicating if there is a preference to always perform a specific link updating behavior when a note is renamed, instead of prompting the user. The values map to an internal enumeration. 0 indicates that the user wishes to be prompted when renaming a note may impact links that exist in other notes. 1 indicates that links should automatically be removed. 2 indicates that link text should be updated to the new note name so that it will continue linking to the renamed note.
nn: Heiltal som viser om ein alltid vil gjere ei bestemt oppdatering av lenkjer når eit notat får nytt namn, i staden for å spørje brukaren. Verdiane svarar til ei intern oppramsing. 0 tyder at brukaren vil verte spurd når eit nytt namn på eit notat kan påverke lenkjer i andre notat. 1 tyder at lenkjer skal fjernast automatisk. 2 tyder at lenkjeteksten skal oppdaterast til det nye namnet på notatet, slik at han framleis lenkjer til notatet.

source: Deprecated
nn: Utdatert

source: This key is deprecated and its value is ignored.
nn: Denne nøkkelen er utdatert, og verdien vert ignorert.

source: Use status icon, when started as an application
nn: Bruk statusikon når Gnote er starta som app

source: Deprecated, has no effect.
nn: Utdatert, har ingen verknad.

source: This setting is deprecated and its value is ignored
nn: Denne innstillinga er utdatert, og verdien vert ignorert

source: Use client side window decorations
nn: Bruk vindaugsdekorasjonar på klientsida

source: Should Gnote draw its window titlebar, or leave that to window manager. Possible values are 'enabled' to draw them, 'disabled' to leave them to window manager, or a comma separated list of desktop environments, where Gnote should draw decorations itself. Requires application restart.
nn: Om Gnote skal teikne tittellinja til vindauget sjølv, eller overlate det til vindaugshandsamaren. Moglege verdiar er «enabled» for å teikne ho, «disabled» for å overlate ho til vindaugshandsamaren, eller ei kommaseparert liste over skrivebordsmiljø der Gnote skal teikne dekorasjonane sjølv. Appen må startast på nytt.

source: Preferred color scheme to use
nn: Føretrekt fargeskjema

source: The theme variant to use. Possible values are empty string to follow the system, 'dark' and 'light'.
nn: Temavarianten som skal brukast. Moglege verdiar er tom streng for å følgje systemet, «dark» og «light».

source: Tab width in note editor
nn: Tabulatorbreidd i notatredigeringa

source: Tab stop positions in editor will be setup using this number as a step in space characters. Zero to use the default tab width.
nn: Tabulatorstoppa i redigeringa vert sette opp med dette talet på mellomrom som steg. Null brukar standard tabulatorbreidd.

source: HTML Export Last Directory
nn: Siste mappe for HTML-eksport

source: The last directory a note was exported to using the Export To HTML plugin.
nn: Den siste mappa eit notat vart eksportert til med tillegget Export To HTML.

source: HTML Export Linked Notes
nn: HTML-eksport av lenkja notat

source: The last setting for the 'Export linked notes' checkbox in the Export to HTML plugin.
nn: Den siste innstillinga for avkryssingsboksen «Eksporter lenkja notat» i tillegget Export to HTML.

source: HTML Export All Linked Notes
nn: HTML-eksport av alle lenkja notat

source: The last setting for the 'Include all other linked notes' checkbox in the Export to HTML plugin. This setting is used in conjunction with the 'HTML Export Linked Notes' setting and is used to specify whether all notes (found recursively) should be included during an export to HTML.
nn: Den siste innstillinga for avkryssingsboksen «Ta med alle andre lenkja notat» i tillegget Export to HTML. Innstillinga vert brukt saman med innstillinga «HTML-eksport av lenkja notat» og avgjer om alle notat (funne rekursivt) skal takast med ved eksport til HTML.

source: Synchronization Client ID
nn: Klient-ID for synkronisering

source: Unique identifier for this Gnote client, used when communicating with a synchronization server.
nn: Unik identifikator for denne Gnote-klienten, brukt i kommunikasjon med ein synkroniseringstenar.

source: Synchronization Local Server Path
nn: Lokal tenarsti for synkronisering

source: Path to the synchronization server when using the filesystem synchronization service addin.
nn: Sti til synkroniseringstenaren når tillegget for synkronisering via filsystemet vert brukt.

source: Selected Synchronization Service Addin
nn: Vald tillegg for synkroniseringsteneste

source: Unique identifier for the currently configured note synchronization service addin.
nn: Unik identifikator for tillegget for synkroniseringsteneste som er sett opp no.

source: Note Synchronization Conflict Saved Behavior
nn: Lagra åtferd ved synkroniseringskonflikt for notat

source: Integer value indicating if there is a preference to always perform a specific behavior when a conflict is detected, instead of prompting the user. The values map to an internal enumeration. 0 indicates that the user wishes to be prompted when a conflict occurs, so that they may handle each conflict situation on a case-by-case basis.
nn: Heiltal som viser om ein alltid vil gjere ei bestemt handling når ein konflikt vert oppdaga, i staden for å spørje brukaren. Verdiane svarar til ei intern oppramsing. 0 tyder at brukaren vil verte spurd når ein konflikt oppstår, slik at kvar konflikt kan handsamast for seg.

source: Automatic Background Synchronization Timeout
nn: Intervall for automatisk synkronisering i bakgrunnen

source: Integer value indicating how frequently to perform a background sync of your notes (when sync is configured). Any value less than 1 indicates that autosync is disabled. The lowest acceptable positive value is 5. Value is in minutes.
nn: Heiltal som viser kor ofte notata dine skal synkroniserast i bakgrunnen (når synkronisering er sett opp). Ein verdi under 1 tyder at automatisk synkronisering er slått av. Lågaste tillatne positive verdi er 5. Verdien er i minutt.

source: Online directory URI
nn: URI til nettmappe

source: URI to online directory where notes are synchronized to.
nn: URI til nettmappa som notata vert synkroniserte til.

source: Accept SSL Certificates
nn: Godta SSL-sertifikat

source: Use wdfs option "-ac" to accept SSL certificates without prompting the user.
nn: Bruk wdfs-alternativet «-ac» for å godta SSL-sertifikat utan å spørje brukaren.

source: Share URL
nn: URL til deling

source: WebDAV share URL where notes are synchronized to.
nn: URL til WebDAV-delinga som notata vert synkroniserte til.

source: Share username
nn: Brukarnamn for deling

source: Username to access WebDAV share.
nn: Brukarnamn for tilgang til WebDAV-delinga.

source: Timestamp format
nn: Format på tidsstempel

source: The date format that is used for the timestamp. It follows the format of strftime(3).
nn: Datoformatet som vert brukt for tidsstempel. Det følgjer formatet til strftime(3).

source: Time between checks
nn: Tid mellom kontrollar

source: Time interval between note directory checks (in seconds). Min value is 5.
nn: Intervall mellom kontrollar av notatmappa (i sekund). Minsteverdien er 5.

source: Clipboard to use
nn: Utklippstavle som skal brukast

source: Possible values: 0 - clipboard content (last copied text), 1 - primary clipboard (last selected text).
nn: Moglege verdiar: 0 – utklippstavla (sist kopierte tekst), 1 – primærutklippstavla (sist markerte tekst).

# shortcut window
source: Main Window
nn: Hovudvindauge

# shortcut window
source: General
nn: Generelt

# shortcut window
source: Show help
nn: Vis hjelp

# shortcut window
source: Shortcuts
nn: Snarvegar

# shortcut window
source: Open actions menu
nn: Opne handlingsmeny

# shortcut window
source: Hide search bar
nn: Gøym søkjefeltet

# shortcut window
source: Close window
nn: Lukk vindauget

# shortcut window
source: Open tab 1 (up to 9)
nn: Opne fane 1 (til og med 9)

# shortcut window
source: Search bar
nn: Søkjefelt

# shortcut window
source: Display search bar
nn: Vis søkjefeltet

# shortcut window
source: Select next match
nn: Vel neste treff

# shortcut window
source: Select previous match
nn: Vel førre treff

# shortcut window
source: Notes list
nn: Notatliste

# shortcut window
source: Create new note
nn: Lag nytt notat

# shortcut window
source: Open selected note
nn: Opne det valde notatet

# shortcut window
source: Open selected note in new window
nn: Opne det valde notatet i eit nytt vindauge

# shortcut window
source: Delete selected note
nn: Slett det valde notatet

# shortcut window
source: Note View
nn: Notatvising

# shortcut window
source: Open note actions menu
nn: Opne menyen med notathandlingar

# shortcut window
source: Close current tab
nn: Lukk den gjeldande fana

# shortcut window
source: Editing
nn: Redigering

# shortcut window
source: Undo last edit
nn: Angre siste endring

# shortcut window
source: Redo last edit
nn: Gjer siste endring på nytt

# shortcut window
source: Create link to note on selected text
nn: Lag lenkje til notat frå den markerte teksten

# shortcut window
source: Formatting
nn: Formatering

# shortcut window
source: Toggle bold
nn: Slå feit skrift av/på

# shortcut window
source: Toggle italic
nn: Slå kursiv av/på

# shortcut window
source: Toggle strikethrough
nn: Slå av/på gjennomstreking

# shortcut window
source: Toggle highlight
nn: Slå utheving av/på

# shortcut window
source: Toggle fixed width
nn: Slå fast breidd av/på

# shortcut window
source: Toggle underline
nn: Slå understreking av/på

# shortcut window
source: Increase font size
nn: Auk skriftstorleiken

# shortcut window
source: Decrease font size
nn: Minsk skriftstorleiken

# shortcut window
source: Enable bullets/increase indent for line with selection
nn: Slå på punkt / auk innrykket for linja med markeringa

# shortcut window
source: Decrease indent/disable bullets for current line
nn: Minsk innrykket / slå av punkt for den gjeldande linja

source: _New Note
nn: _Nytt notat

source: New _Window
nn: _Nytt vindauge

source: _Preferences
nn: _Innstillingar

source: _Shortcuts
nn: _Snarvegar

source: _Help
nn: _Hjelp

source: _About Gnote
nn: _Om Gnote

source: Failed to load plugin information!
nn: Klarte ikkje laste informasjon om tillegg!

source: Incompatible plug-in %s: expected %s, got %s
nn: Tillegget %s er ikkje kompatibelt: venta %s, fekk %s

source: Note plugin info %s already present
nn: Informasjon om notattillegget %s finst alt

source: %s does not implement %s
nn: %s implementerer ikkje %s

source: Note plugin %s already present
nn: Notattillegget %s finst alt

source: Note plugin info %s is absent
nn: Informasjon om notattillegget %s manglar

source: Note plugin %s is absent
nn: Notattillegget %s manglar

source: Failed to find module %s for addin %s
nn: Fann ikkje modulen %s for tillegget %s

source: Failed to load addin info for %s: %s
nn: Klarte ikkje laste informasjon om tillegget %s: %s

source: Trying to load addins when they are already loaded
nn: Prøver å laste tillegg som alt er lasta

source: Backlinks
nn: Tilbakelenkjer

source: See which notes link to the one you're currently viewing.
nn: Sjå kva notat som lenkjer til det du ser på no.

source: Hubert Figuiere and Tomboy Project
nn: Hubert Figuiere og Tomboy-prosjektet

source: What links here?
nn: Kva lenkjer hit?

source: (none)
nn: (ingen)

source: Bugzilla Links
nn: Bugzilla-lenkjer

source: Allows you to drag a Bugzilla URL from your browser directly into a Gnote note. The bug number is inserted as a link with a little bug icon next to it.
nn: Lèt deg dra ein Bugzilla-URL frå nettlesaren rett inn i eit Gnote-notat. Feilnummeret vert sett inn som ei lenkje med eit lite feilikon ved sida av.

source: Hubert Figuiere and the Tomboy Project
nn: Hubert Figuiere og Tomboy-prosjektet

source: You can use any bugzilla just by dragging links into notes. If you want a special icon for certain hosts, add them here.
nn: Du kan bruke kva Bugzilla som helst berre ved å dra lenkjer inn i notat. Vil du ha eit eige ikon for bestemte vertar, legg dei til her.

source: Host Name
nn: Vertsnamn

source: Icon
nn: Ikon

source: _Add
nn: _Legg til

source: _Remove
nn: _Fjern

source: Select an icon...
nn: Vel eit ikon …

source: _Cancel
nn: _Avbryt

source: _Open
nn: _Opne

source: _Host name:
nn: _Vertsnamn:

source: Error saving icon
nn: Feil ved lagring av ikon

source: Could not save the icon file.
nn: Klarte ikkje lagre ikonfila.

source: Host name invalid
nn: Ugyldig vertsnamn

source: You must specify a valid Bugzilla host name to use with this icon.
nn: Du må oppgje eit gyldig Bugzilla-vertsnamn som skal brukast med dette ikonet.

source: Really remove this icon?
nn: Vil du verkeleg fjerne dette ikonet?

source: If you remove an icon it is permanently lost.
nn: Fjernar du eit ikon, er det tapt for godt.

source: _Delete
nn: _Slett

source: Error removing icon %s: %s
nn: Feil ved fjerning av ikon %s: %s

source: Export to Getting Things GNOME
nn: Eksporter til Getting Things GNOME

source: Exports individual notes as Getting Things GNOME tasks
nn: Eksporterer enkeltnotat som Getting Things GNOME-oppgåver

source: GTG XML loaded, but interface not found
nn: GTG-XML er lasta, men fann ikkje grensesnittet

source: Failed to create GTG interface from XML: %s
nn: Klarte ikkje opprette GTG-grensesnitt frå XML: %s

source: Failed to create D-Bus proxy for GTG
nn: Klarte ikkje lage D-Bus-mellomtenar for GTG

source: Failed to call GTG: %s
nn: Klarte ikkje kalle GTG: %s

source: Export to HTML
nn: Eksporter til HTML

source: Exports individual notes to HTML.
nn: Eksporterer enkeltnotat til HTML.

source: Destination for HTML Export
nn: Mål for HTML-eksport

source: Export linked notes
nn: Eksporter lenkja notat

source: Include all other linked notes
nn: Ta med alle andre lenkja notat

source: _Save
nn: _Lagre

source: Export to HTML…
nn: Eksporter til HTML …

source: Could not open exported note in a web browser: %s
nn: Klarte ikkje opne det eksporterte notatet i ein nettlesar: %s

source: Your note was exported to "%1".
nn: Notatet ditt vart eksportert til «%1».

source: Note exported successfully
nn: Notatet er eksportert

source: Could not export: %s
nn: Klarte ikkje eksportere: %s

source: Could not save the file "%1"
nn: Klarte ikkje lagre fila «%1»

source: _Folder Path:
nn: _Mappesti:

source: Select Synchronization Folder...
nn: Vel synkroniseringsmappe …

source: Folder path field is empty.
nn: Feltet for mappesti er tomt.

source: Specified folder path does not exist, and Gnote was unable to create it.
nn: Den oppgjevne mappestien finst ikkje, og Gnote klarte ikkje lage han.

source: Local Folder
nn: Lokal mappe

source: Local Directory Sync Service Plugin
nn: Tillegg for synkroniseringsteneste til lokal mappe

source: Synchronize Gnote Notes to a local file system path
nn: Synkroniser Gnote-notat til ein sti i det lokale filsystemet

source: Aurimas Černius and the Tomboy Project
nn: Aurimas Černius og Tomboy-prosjektet

source: Fixed Width
nn: Fast breidd

source: Adds fixed-width font style.
nn: Legg til skriftstil med fast breidd.

source: Fixed Wid_th
nn: Fast breid_d

source: Online Directory Sync Service Plugin
nn: Tillegg for synkroniseringsteneste til nettmappe

source: Synchronize Gnote Notes to an online directory
nn: Synkroniser Gnote-notat til ei nettmappe

source: Failed to mount the folder
nn: Klarte ikkje montere mappa

source: Folder _URI:
nn: Mappe-_URI:

source: Example: google-drive://name.surname@gmail.com/notes
nn: Døme: google-drive://namn.etternamn@gmail.com/notes

source: Please, register your account in Online Accounts
nn: Registrer kontoen din i Nettkontoar

source: The URI is empty
nn: URI-en er tom

source: URI field is empty.
nn: URI-feltet er tomt.

source: Online Folder
nn: Nettmappe

source: Insert Timestamp
nn: Set inn tidsstempel
