Repository: GNOME/gnote
Catalog: po/*.po
Languages: nn

source: Inserts current date and time at the cursor position.
nn: Set inn dagens dato og klokkeslett der markøren står.

source: Choose one of the predefined formats or use your own.
nn: Vel eitt av dei førehandsdefinerte formata, eller bruk ditt eige.

source: Use _Selected Format
nn: Bruk det _valde formatet

source: _Use Custom Format
nn: Bruk _tilpassa format

source: NoteDirectoryWatcher: Update aborted, error reading %s: %s
nn: NoteDirectoryWatcher: Oppdateringa vart avbroten, feil ved lesing av %s: %s

source: NoteDirectoryWatcher: Error reading note title from %s
nn: NoteDirectoryWatcher: Feil ved lesing av notattittel frå %s

source: NoteDirectoryWatcher: Error creating note from %s: %s
nn: NoteDirectoryWatcher: Feil ved oppretting av notat frå %s: %s

source: NoteDirectoryWatcher: Update aborted, error parsing %s: %s
nn: NoteDirectoryWatcher: Oppdateringa vart avbroten, feil ved tolking av %s: %s

source: Note Directory Watcher
nn: Overvaking av notatmappa

source: Watch your Gnote note directory for changes to your notes.
nn: Følg med på endringar i notata dine i notatmappa til Gnote.

source: Aurimas Černius and Tomboy original authors
nn: Aurimas Černius og dei opphavlege forfattarane av Tomboy

source: _Directory check interval:
nn: _Intervall for kontroll av mappa:

source: Today: Template
nn: I dag: Mal

source: Today:
nn: I dag:

source: NoteOfTheDay could not create %s: %s
nn: NoteOfTheDay klarte ikkje lage %s: %s

source: Tasks
nn: Oppgåver

source: Appointments
nn: Avtalar

source: %A, %B %d %Y
nn: %A %d. %B %Y

source: Note of the Day
nn: Dagens notat

source: Automatically creates a "Today" note for easily jotting down daily thoughts
nn: Lagar automatisk eit «I dag»-notat der du lett kan skrive ned tankar for dagen

source: Debarshi Ray and the Tomboy Project
nn: Debarshi Ray og Tomboy-prosjektet

source: _Open Today: Template
nn: _Opne «I dag: Mal»

source: Change the <span weight="bold">Today: Template</span> note to customize the text that new Today notes have.
nn: Endre notatet <span weight="bold">I dag: Mal</span> for å tilpasse teksten nye «I dag»-notat får.

source: Printing Support
nn: Utskriftsstøtte

source: Allows you to print a note.
nn: Lèt deg skrive ut eit notat.

source: Print…
nn: Skriv ut …

source: Error printing note
nn: Feil ved utskrift av notat

source: Page %1 of %2
nn: Side %1 av %2

source: Read Only
nn: Skriveverna

source: Mark certain notes as read only
nn: Merk bestemte notat som skriveverna

source: Aurimas Černius, Debarshi Ray and Arief Bayu Purwanto
nn: Aurimas Černius, Debarshi Ray og Arief Bayu Purwanto

source: Replace title
nn: Byt ut tittel

source: Replace title with clipboard or selection.
nn: Byt ut tittelen med innhaldet på utklippstavla eller utvalet.

source: Special Notes
nn: Spesielle notat

source: Show special notes, that are otherwise hidden
nn: Vis spesielle notat som elles er gøymde

source: Show Statistics
nn: Vis statistikk

source: Statistics
nn: Statistikk

source: Show various statistics about notes.
nn: Vis ulik statistikk om notata.

source: Total Notes
nn: Notat totalt

source: Total Notebooks
nn: Notatbøker totalt

source: %1 note
nn: %1 notat

source: Table of Contents
nn: Innhaldsliste

source: Navigate long structured notes. Set section and subsection headings in your note, and the Table of Contents will show in a menu.
nn: Naviger i lange, strukturerte notat. Set overskrifter på seksjonar og underseksjonar i notatet, så vert innhaldslista vist i ein meny.

source: Heading 1
nn: Overskrift 1

source: Heading 2
nn: Overskrift 2

source: Table of Contents Help
nn: Hjelp til innhaldslista

source: Highlight FIXME:, TODO: and XXX: patterns in notes.
nn: Uthev mønstera FIXME:, TODO: og XXX: i notat.

source: Tomboy Importer
nn: Import frå Tomboy

source: Import your notes from Tomboy.
nn: Importer notata dine frå Tomboy.

source: Underline
nn: Understreking

source: Adds ability to underline text.
nn: Gjer det mogleg å understreke tekst.

source: Hubert Figuière and the Tomboy Project
nn: Hubert Figuière og Tomboy-prosjektet

source: User_name:
nn: _Brukarnamn:

source: _Password:
nn: _Passord:

source: Synchronization destination %1 doesn't exist!
nn: Synkroniseringsmålet %1 finst ikkje!

source: URL, username, or password field is empty.
nn: Feltet for URL, brukarnamn eller passord er tomt.

source: Saving configuration to the GNOME keyring failed with the following message: %1
nn: Lagring av oppsettet i GNOME-nøkkelringen feila med denne meldinga: %1

source: WebDAV Sync Service Plugin
nn: Tillegg for WebDAV-synkroniseringsteneste

source: Synchronize Gnote Notes to a WebDAV URL.
nn: Synkroniser Gnote-notat til ein WebDAV-URL.

source: Exception thrown when creating note: %s
nn: Det oppstod eit unntak ved oppretting av notat: %s

source: No D-Bus connection available, shell search and remote control will not work.
nn: Inga D-Bus-tilkopling er tilgjengeleg, så søk frå skalet og fjernstyring verkar ikkje.

source: Failed to get shortcuts window!
nn: Fann ikkje snarvegvindauget!

source: and Tomboy original authors.
nn: og dei opphavlege forfattarane av Tomboy.

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Copyright © 2010-2026 Aurimas Cernius Copyright © 2009-2011 Debarshi Ray Copyright © 2009 Hubert Figuiere Copyright © 2004-2009 the Tomboy original authors.
nn: Copyright © 2010-2026 Aurimas Cernius Copyright © 2009-2011 Debarshi Ray Copyright © 2009 Hubert Figuiere Copyright © 2004-2009 dei opphavlege forfattarane av Tomboy.

source: A simple and easy to use desktop note-taking application.
nn: Ein enkel og brukarvenleg notatapp for skrivebordet.

source: Homepage
nn: Heimeside

source: Contributors
nn: Bidragsytarar

source: Run Gnote in background.
nn: Køyr Gnote i bakgrunnen.

source: Specify the path of the directory containing the notes.
nn: Oppgje stien til mappa med notata.

source: path
nn: sti

source: Open the search all notes window with the search text.
nn: Opne vindauget for søk i alle notat med søkjeteksten.

source: text
nn: tekst

source: Print version information.
nn: Skriv ut versjonsinformasjon.

source: Create and display a new note, with a optional title.
nn: Lag og vis eit nytt notat, med valfri tittel.

source: title
nn: tittel

source: Open a new window.
nn: Opne eit nytt vindauge.

source: Display the existing note matching title.
nn: Vis notatet som finst med denne tittelen.

source: title/url
nn: tittel/url

source: Display the 'Start Here' note.
nn: Vis notatet «Start her».

source: Search and highlight text in the opened note.
nn: Søk etter og uthev tekst i det opne notatet.

source: A note taking application
nn: Ein app for notat

source: Gnote options at launch
nn: Gnote-val ved oppstart

source: Version %1
nn: Versjon %1

source: Plugin is disposing already
nn: Tillegget vert alt avvikla

source: Window is not embedded
nn: Vindauget er ikkje innebygd

source: Exception while saving note: %s
nn: Unntak ved lagring av notat: %s

source: Failed to update note format: %s
nn: Klarte ikkje oppdatere notatformatet: %s

source: Filesystem error: %s
nn: Filsystemfeil: %s

source: Create Notebook
nn: Opprett notatbok

source: N_otebook name:
nn: Namn på n_otatbok:

source: Name already taken
nn: Namnet er alt i bruk

source: C_reate
nn: Opp_rett

source: New Note_book...
nn: Ny notat_bok …

source: %1 Notebook Template
nn: Mal for notatboka %1

source: Really delete this notebook?
nn: Vil du verkeleg slette denne notatboka?

source: The notes that belong to this notebook will not be deleted, but they will no longer be associated with this notebook. This action cannot be undone.
nn: Notata i denne notatboka vert ikkje sletta, men dei høyrer ikkje lenger til notatboka. Handlinga kan ikkje angrast.

source: Notebook
nn: Notatbok

source: _New notebook...
nn: _Ny notatbok …

source: No notebook
nn: Ingen notatbok

source: New Notebook
nn: Ny notatbok

source: Rename Notebook
nn: Gje notatboka nytt namn

source: Open Template Note
nn: Opne malnotatet

source: Delete Notebook
nn: Slett notatbok

source: All
nn: Alle

source: Unfiled
nn: Utan notatbok

# notebook
source: Important
nn: Viktig

source: Active
nn: Aktiv

source: </list> tag mismatch
nn: </list>-taggen passar ikkje

source: Exception: %s
nn: Unntak: %s

source: Really delete "%1"?
nn: Vil du verkeleg slette «%1»?

source: Really delete %1 note?
nn: Vil du verkeleg slette %1 notat?

source: If you delete a note it is permanently lost.
nn: Slettar du eit notat, er det tapt for godt.

source: Error saving note data.
nn: Feil ved lagring av notatdata.

source: An error occurred while saving your notes. Please check that you have sufficient disk space, and that you have appropriate rights on ~/.local/share/gnote. Error details can be found in ~/.gnote.log.
nn: Det oppstod ein feil medan notata dine vart lagra. Sjekk at du har nok diskplass, og at du har rette rettar på ~/.local/share/gnote. Detaljar om feilen finn du i ~/.gnote.log.

source: Setting text content for closed notes not supported
nn: Støttar ikkje å setje tekstinnhald for lukka notat

source: New Note Template
nn: Mal for nytt notat

source: Describe your new note here.
nn: Skildra det nye notatet ditt her.

source: <note-content xmlns:link="http://beatniksoftware.com/tomboy/link">Start Here <bold>Welcome to Gnote!</bold> Use this "Start Here" note to begin organizing your ideas and thoughts. You can create new notes to hold your ideas by selecting the "Create New Note" item from the Gnote menu in your GNOME Panel. Your note will be saved automatically. Then organize the notes you create by linking related notes and ideas together! We've created a note called <link:internal>Using Links in Gnote</link:internal>. Notice how each time we type <link:internal>Using Links in Gnote</link:internal> it automatically gets underlined? Click on the link to open the note.</note-content>
nn: <note-content xmlns:link="http://beatniksoftware.com/tomboy/link">Start her <bold>Velkomen til Gnote!</bold> Bruk dette «Start her»-notatet til å byrje å organisere tankane og ideane dine. Du kan lage nye notat for å halde på ideane dine ved å velje «Lag nytt notat» i Gnote-menyen i GNOME-panelet. Notatet vert lagra automatisk. Deretter organiserer du notata du lagar ved å kople saman relaterte notat og idear! Vi har laga eit notat kalla <link:internal>Bruk av lenkjer i Gnote</link:internal>. Merkar du at kvar gong vi skriv <link:internal>Bruk av lenkjer i Gnote</link:internal> vert det automatisk understreka? Klikk på lenkja for å opne notatet.</note-content>

source: <note-content>Using Links in Gnote Notes in Gnote can be linked together by highlighting text in the current note and clicking the <bold>Link</bold> button above in the toolbar. Doing so will create a new note and also underline the note's title in the current note. Changing the title of a note will update links present in other notes. This prevents broken links from occurring when a note is renamed. Also, if you type the name of another note in your current note, it will automatically be linked for you.</note-content>
nn: <note-content>Bruk av lenkjer i Gnote Notat i Gnote kan lenkjast saman ved å markere tekst i det noverande notatet og klikke på <bold>Lenkje</bold>-knappen øvst i verktøylinja. Dermed vert det oppretta eit nytt notat, og tittelen til notatet vert understreka i det noverande notatet. Endrar du tittelen på eit notat, vert lenkjer i andre notat oppdaterte. Dermed unngår du øydelagde lenkjer når eit notat får nytt namn. Dersom du skriv namnet på eit anna notat i det noverande notatet, vert det automatisk lenkja for deg.</note-content>

source: Start Here
nn: Start her

source: Using Links in Gnote
nn: Bruk av lenkjer i Gnote

source: Error creating start notes: %s
nn: Feil ved oppretting av startnotat: %s

source: Error parsing note XML, skipping "%s": %s
nn: Feil ved tolking av notat-XML, hoppar over «%s»: %s

source: Error while saving: %s
nn: Feil under lagring: %s

source: Did not find note with uri '%s', cannot save
nn: Fann ikkje notat med URI-en «%s», kan ikkje lagre

source: _Don't Rename Links
nn: _Ikkje gje lenkjene nytt namn

source: _Rename Links
nn: _Gje lenkjene nytt namn

source: Select All
nn: Vel alle

source: Select None
nn: Vel ingen

source: Always show this _window
nn: _Vis alltid dette vindauget

source: Alwa_ys rename links
nn: Gje _alltid lenkjene nytt namn

source: Never rename _links
nn: Gje _aldri lenkjene nytt namn

source: Rename Note Links?
nn: Vil du gje notatlenkjene nytt namn?

source: Rename links in other notes from "<span underline="single">%1</span>" to "<span underline="single">%2</span>"? If you do not rename the links, they will no longer link to anything.
nn: Vil du endre lenkjene i andre notat frå «<span underline="single">%1</span>» til «<span underline="single">%2</span>»? Endrar du ikkje lenkjene, lenkjer dei ikkje lenger til noko.

source: Rename Links
nn: Gje lenkjene nytt namn

source: Note Title
nn: Notattittel

source: Ad_vanced
nn: _Avansert

source: _Undo
nn: _Angre

source: _Redo
nn: _Gjer på nytt

source: _Link to New Note
nn: _Lenkje til nytt notat

# NoteActions
source: _Important
nn: _Viktig

source: _Delete…
nn: _Slett …

source: Set properties of text
nn: Set eigenskapar for tekst

source: This note is a template note. It determines the default content of regular notes, and will not show up in the note menu or search window.
nn: Dette notatet er eit malnotat. Det avgjer standardinnhaldet i vanlege notat, og vert ikkje vist i notatmenyen eller søkjevindauget.

source: Convert to regular note
nn: Gjer om til vanleg notat

source: Save Se_lection
nn: Lagre _utvalet

source: Save _Title
nn: Lagre _tittelen

source: Cannot create note
nn: Kan ikkje lage notat

source: _Highlight
nn: _Uthev

source: S_mall
nn: _Liten

source: _Large
nn: _Stor

source: Hu_ge
nn: _Svært stor

source: Gnote Preferences
nn: Gnote-innstillingar

source: General
nn: Generelt

source: Links
nn: Lenkjer

source: Synchronization
nn: Synkronisering

source: Plugins
nn: Tillegg

source: _Close
nn: _Lukk

source: Plugin %s is absent
nn: Tillegget %s manglar

source: _Spell check while typing
nn: _Stavekontroll medan du skriv

source: Misspellings will be underlined in red, with correct spelling suggestions shown in the context menu.
nn: Skrivefeil vert understreka med raudt, og forslag til rett staving vert viste i sprettoppmenyen.

source: Enable auto-_bulleted lists
nn: Slå på automatiske _punktlister

source: Start new bulleted list by starting new line with character "-".
nn: Start ei ny punktliste ved å byrje ei ny linje med teiknet «-».

source: Use custom _font
nn: Bruk tilpassa _skrifttype

source: When renaming a linked note:
nn: Når eit lenkja notat får nytt namn:

source: Ask me what to do
nn: Spør meg kva som skal gjerast

source: Never rename links
nn: Gje aldri lenkjene nytt namn

source: Always rename links
nn: Gje alltid lenkjene nytt namn

source: Color Scheme:
nn: Fargeskjema:

source: Follow the System
nn: Følg systemet

source: Dark
nn: Mørk

source: Light
nn: Lys

source: Use the new note template to specify the text that should be used when creating a new note.
nn: Bruk malen for nye notat til å oppgje teksten som skal brukast når du lagar eit nytt notat.

source: Open New Note Template
nn: Opne malen for nye notat

source: _Automatically link to notes
nn: _Lenkje automatisk til notat

source: Enable this option to create a link when text matches note title.
nn: Slå på dette for å lage ei lenkje når tekst samsvarar med tittelen på eit notat.

source: Create links for _URLs
nn: Lag lenkjer for _URL-ar

source: Enable this option to create links for URLs. Clicking will open URL with appropriate program.
nn: Slå på dette for å lage lenkjer for URL-ar. Klikk for å opne URL-en med rett program.

source: Highlight _WikiWords
nn: Uthev _WikiOrd

source: Enable this option to highlight words <b>ThatLookLikeThis</b>. Clicking the word will create a note with that name.
nn: Slå på dette for å utheve ord <b>SomSerUtSlik</b>. Klikk på ordet, så vert det laga eit notat med det namnet.

source: Ser_vice:
nn: _Teneste:

source: Automatic background s_ync interval (minutes)
nn: Intervall for automatisk s_ynkronisering i bakgrunnen (minutt)

source: _Advanced...
nn: _Avansert …

source: Clear
nn: Tøm

source: Not configurable
nn: Kan ikkje setjast opp

source: The following plugins are installed:
nn: Desse tillegga er installerte:

source: _Enable
nn: _Slå på

source: _Disable
nn: _Slå av

source: In_formation
nn: _Informasjon

source: Not Implemented
nn: Ikkje implementert

source: %1 Preferences
nn: Innstillingar for %1

source: Choose Note Font
nn: Vel skrifttype for notat

source: Other Synchronization Options
nn: Andre synkroniseringsval

source: When a conflict is detected between a local note and a note on the configured synchronization server:
nn: Når det vert oppdaga ein konflikt mellom eit lokalt notat og eit notat på synkroniseringstenaren som er sett opp:

source: Always ask me what to do
nn: Spør meg alltid kva eg skal gjere

source: Rename my local note
nn: Gje det lokale notatet nytt namn

source: Replace my local note with the server's update
nn: Byt ut det lokale notatet med oppdateringa frå tenaren

source: Are you sure?
nn: Er du sikker?

source: Clearing your synchronization settings is not recommended. You may be forced to synchronize all of your notes again when you save new settings.
nn: Det er ikkje tilrådd å tømme synkroniseringsinnstillingane. Du kan verte nøydd til å synkronisere alle notata dine på nytt når du lagrar nye innstillingar.

source: Resetting Synchronization Settings
nn: Tilbakestiller synkroniseringsinnstillingane

source: You have disabled the configured synchronization service. Your synchronization settings will now be cleared. You may be forced to synchronize all of your notes again when you save new settings.
nn: Du har slått av synkroniseringstenesta som var sett opp. Synkroniseringsinnstillingane dine vert no tømde. Du kan verte nøydd til å synkronisere alle notata dine på nytt når du lagrar nye innstillingar.

source: Connection successful
nn: Tilkoplinga lukkast

source: Gnote is ready to synchronize your notes. Would you like to synchronize them now?
nn: Gnote er klar til å synkronisere notata dine. Vil du synkronisere dei no?

source: Please check your information and try again. The log file %1 may contain more information about the error.
nn: Kontroller opplysningane dine og prøv på nytt. Loggfila %1 kan innehalde meir informasjon om feilen.

source: Error connecting
nn: Feil ved tilkopling

source: Version:
nn: Versjon:

source: Author:
nn: Forfattar:

source: Copyright:
nn: Opphavsrett:

source: Close
nn: Lukk

source: Search
nn: Søk

source: Parent of embed box is not a Gtk::Grid, please report a bug!
nn: Forelderen til innebyggingsboksen er ikkje ein Gtk::Grid, meld frå om feilen!

source: Parent of search entry is not Gtk::Grid, please report a bug!
nn: Forelderen til søkjefeltet er ikkje ein Gtk::Grid, meld frå om feilen!

source: Attempt to foreground a widget, that is not embedded in the window
nn: Prøvde å setje eit element i framgrunnen som ikkje er innebygd i vindauget

source: Attempt to foreground a widget, that is not Gtk::Widget
nn: Prøvde å setje eit element i framgrunnen som ikkje er ein Gtk::Widget

source: No configured actions
nn: Ingen handlingar er sette opp

source: Failed to load D-Bus interface %s: %s
nn: Klarte ikkje laste D-Bus-grensesnittet %s: %s

source: Title match
nn: Treff i tittelen

source: %1 match
nn: %1 treff

source: Delete Note
nn: Slett notat

source: Note
nn: Notat

source: Modified
nn: Endra

source: No results found in the selected notebook. Click here to search across all notes.
nn: Ingen resultat funne i den valde notatboka. Klikk her for å søkje i alle notat.

source: Click here to search across all notebooks
nn: Klikk her for å søkje i alle notatbøker

source: Matches
nn: Treff

source: Failed to parse setting search-sorting (Value: %s):
nn: Klarte ikkje tolke innstillinga search-sorting (verdi: %s):

source: Expected format 'column:order'
nn: Venta formatet «column:order»

source: Unrecognized column %s
nn: Ukjend kolonne %s

source: Unrecognized order %s
nn: Ukjend rekkjefølgje %s

source: Error loading %s
nn: Feil ved lasting av %s

source: Error getting symbol dynamic_module_instanciate: %s
nn: Feil ved henting av symbolet dynamic_module_instanciate: %s

source: Name
nn: Namn

source: Version
nn: Versjon

source: Category
nn: Kategori

source: Formatting
nn: Formatering

source: Desktop integration
nn: Skrivebordsintegrasjon

source: Tools
nn: Verktøy

source: Unknown
nn: Ukjend

source: XML error: %s
nn: XML-feil: %s

source: unknown parse error
nn: ukjend tolkingsfeil

source: %1 failed
nn: %1 feila

source: NULL stylesheet, please fill a bug
nn: NULL-stilark, meld frå om feilen

source: Failed to upload %1 note
nn: Klarte ikkje laste opp %1 notat

source: Failed to download %1 note update
nn: Klarte ikkje laste ned %1 notatoppdatering

source: Exception during server cleanup while committing. Server integrity is OK, but there may be some excess files floating around. Here's the error: %s
nn: Unntak under opprydding på tenaren ved innsending av endringar. Tenaren er intakt, men det kan liggje att nokre overflødige filer. Feilen var: %s

source: Error updating lock: %s
nn: Feil ved oppdatering av lås: %s

source: Error reading file '%s': %s
nn: Feil ved lesing av fila «%s»: %s

source: Unparsable last-sync-date element in %s
nn: Klarte ikkje tolke last-sync-date-elementet i %s

source: Unparsable last-sync-rev element in %s
nn: Klarte ikkje tolke last-sync-rev-elementet i %s

source: Failure writing test file
nn: Klarte ikkje skrive testfila

source: Failure when trying to remove test file
nn: Klarte ikkje fjerne testfila

source: Unknown error
nn: Ukjend feil

source: Failed to copy file
nn: Klarte ikkje kopiere fila

source: Exception when finishing note copy: %s
nn: Unntak ved avslutting av notatkopi: %s

source: Exception when finishing note copy
nn: Unntak ved fullføring av notatkopi

source: Note Conflict
nn: Notatkonflikt

source: (old)
nn: (gammal)

source: Rename local note:
nn: Gje det lokale notatet nytt namn:

source: Update links in referencing notes
nn: Oppdater lenkjer i notat som viser til det

source: Overwrite local note
nn: Skriv over det lokale notatet

source: Always perform this action
nn: Utfør alltid denne handlinga

source: _Continue
nn: _Hald fram

source: Note conflict detected
nn: Fann ein notatkonflikt

source: The server version of "%1" conflicts with your local note. What do you want to do with your local note?
nn: Tenarversjonen av «%1» er i konflikt med det lokale notatet ditt. Kva vil du gjere med det lokale notatet?

source: Details
nn: Detaljar

source: Acquiring sync lock...
nn: Hentar synkroniseringslås …

source: Committing changes...
nn: Sender inn endringar …

source: Synchronizing Notes
nn: Synkroniserer notat

source: Synchronizing your notes...
nn: Synkroniserer notata dine …

source: This may take a while, kick back and enjoy!
nn: Dette kan ta ei stund, så len deg tilbake og kos deg!

source: Connecting to the server...
nn: Koplar til tenaren …

source: Deleting notes off of the server...
nn: Slettar notat på tenaren …

source: Downloading new/updated notes...
nn: Lastar ned nye eller oppdaterte notat …

source: Server Locked
nn: Tenaren er låst

source: Server is locked
nn: Tenaren er låst

source: One of your other computers is currently synchronizing. Please wait 2 minutes and try again.
nn: Ei av dei andre datamaskinane dine synkroniserer no. Vent 2 minutt og prøv på nytt.

source: Preparing to download updates from server...
nn: Førebur nedlasting av oppdateringar frå tenaren …

source: Preparing to upload updates to server...
nn: Førebur opplasting av oppdateringar til tenaren …
