Repository: GNOME/gnote
Catalog: po/*.po
Languages: nn

source: Uploading notes to server...
nn: Lastar opp notat til tenaren …

source: Synchronization Failed
nn: Synkroniseringa feila

source: Failed to synchronize
nn: Klarte ikkje synkronisere

source: Could not synchronize notes. Check the details below and try again.
nn: Klarte ikkje synkronisere notat. Sjekk detaljane nedanfor og prøv på nytt.

source: Synchronization Complete
nn: Synkroniseringa er fullført

source: Synchronization is complete
nn: Synkroniseringa er ferdig

source: %1 note updated.
nn: %1 notat er oppdatert.

source: Your notes are now up to date.
nn: Notata dine er no oppdaterte.

source: Synchronization Canceled
nn: Synkroniseringa er avbroten

source: Synchronization was canceled
nn: Synkroniseringa vart avbroten

source: You canceled the synchronization. You may close the window now.
nn: Du avbraut synkroniseringa. Du kan lukke vindauget no.

source: Synchronization Not Configured
nn: Synkronisering er ikkje sett opp

source: Synchronization is not configured
nn: Synkronisering er ikkje sett opp

source: Please configure synchronization in the preferences dialog.
nn: Set opp synkronisering i innstillingane.

source: Synchronization Service Error
nn: Feil i synkroniseringstenesta

source: Service error
nn: Tenestefeil

source: Error connecting to the synchronization service. Please try again.
nn: Feil ved tilkopling til synkroniseringstenesta. Prøv på nytt.

source: Deleted locally
nn: Sletta lokalt

source: Deleted from server
nn: Sletta frå tenaren

source: Updated
nn: Oppdatert

source: Added
nn: Lagt til

source: Uploaded changes to server
nn: Lasta opp endringar til tenaren

source: Uploaded new note to server
nn: Lasta opp nytt notat til tenaren

source: Synchronize Notes
nn: Synkroniser notat

source: Report a bug. Cast failed: %s
nn: Meld frå om feilen. Typekonvertering feila: %s

source: Error cleaning up addin after synchronization: %s
nn: Feil ved opprydding av tillegg etter synkronisering: %s

source: Exception while creating SyncServer: %s
nn: Unntak ved oppretting av SyncServer: %s

source: Synchronization failed with the following exception: %s
nn: Synkroniseringa feila med dette unntaket: %s

source: Failed to show help: %s
nn: Klarte ikkje vise hjelp: %s

source: The "Gnote Manual" could not be found. Please verify that your installation has been completed successfully.
nn: Fann ikkje «Gnote-handboka». Kontroller at installasjonen er fullført.

source: Help not found
nn: Fann ikkje hjelp

source: Failed to open '%s': %s
nn: Klarte ikkje opne «%s»: %s

source: Cannot open location
nn: Kan ikkje opne plasseringa

source: Today, %1
nn: I dag, %1

source: Today
nn: I dag

source: Tomorrow, %1
nn: I morgon, %1

source: Tomorrow
nn: I morgon

source: Yesterday, %1
nn: I går, %1

source: Yesterday
nn: I går

source: %b %d
nn: %d. %b

source: %b %d %Y
nn: %d. %b %Y

source: No Date
nn: Ingen dato

source: _No
nn: _Nei

source: _Yes
nn: _Ja

source: (Untitled %1)
nn: (Utan tittel %1)

source: A note with the title <b>%1</b> already exists. Please choose another name for this note before continuing.
nn: Det finst alt eit notat med tittelen <b>%1</b>. Vel eit anna namn på dette notatet før du held fram.

source: Note title taken
nn: Notattittelen er i bruk

source: Check spelling
nn: Kontroller stavinga
